StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2015, Impallari Type (www.impallari.com)
FontName Libre Franklin Light
FontSubfamily Italic
UniqueID 1.002;IMPA;LibreFranklin-LightItalic
FullName Libre Franklin Light Italic
Version Version 1.002; ttfautohint (v1.5)
PostScriptName LibreFranklin-LightItalic
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle -8
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 966
Descender -246
FontBBox -297 -238 1326 965
StartCharMetrics 469
U 0 ; WX 0 ; N uni0000 ; G 468
U 13 ; WX 217 ; N CR ; G 1
U 32 ; WX 217 ; N space ; G 2
U 33 ; WX 239 ; N exclam ; G 371
U 34 ; WX 393 ; N quotedbl ; G 377
U 35 ; WX 603 ; N numbersign ; G 373
U 36 ; WX 592 ; N dollar ; G 406
U 37 ; WX 909 ; N percent ; G 426
U 38 ; WX 762 ; N ampersand ; G 432
U 39 ; WX 238 ; N quotesingle ; G 378
U 40 ; WX 278 ; N parenleft ; G 386
U 41 ; WX 278 ; N parenright ; G 387
U 42 ; WX 359 ; N asterisk ; G 364
U 43 ; WX 551 ; N plus ; G 427
U 44 ; WX 202 ; N comma ; G 369
U 45 ; WX 381 ; N hyphen ; G 390
U 46 ; WX 198 ; N period ; G 374
U 47 ; WX 336 ; N slash ; G 380
U 48 ; WX 683 ; N zero ; G 326
U 49 ; WX 454 ; N one ; G 327
U 50 ; WX 588 ; N two ; G 328
U 51 ; WX 634 ; N three ; G 329
U 52 ; WX 638 ; N four ; G 330
U 53 ; WX 649 ; N five ; G 331
U 54 ; WX 655 ; N six ; G 332
U 55 ; WX 594 ; N seven ; G 333
U 56 ; WX 665 ; N eight ; G 334
U 57 ; WX 651 ; N nine ; G 335
U 58 ; WX 198 ; N colon ; G 368
U 59 ; WX 221 ; N semicolon ; G 379
U 60 ; WX 535 ; N less ; G 422
U 61 ; WX 551 ; N equal ; G 420
U 62 ; WX 535 ; N greater ; G 421
U 63 ; WX 519 ; N question ; G 375
U 64 ; WX 834 ; N at ; G 431
U 65 ; WX 716 ; N A ; G 3
U 66 ; WX 693 ; N B ; G 18
U 67 ; WX 702 ; N C ; G 19
U 68 ; WX 714 ; N D ; G 25
U 69 ; WX 622 ; N E ; G 34
U 70 ; WX 594 ; N F ; G 46
U 71 ; WX 735 ; N G ; G 47
U 72 ; WX 731 ; N H ; G 53
U 73 ; WX 283 ; N I ; G 57
U 74 ; WX 410 ; N J ; G 70
U 75 ; WX 690 ; N K ; G 72
U 76 ; WX 596 ; N L ; G 74
U 77 ; WX 895 ; N M ; G 82
U 78 ; WX 756 ; N N ; G 83
U 79 ; WX 762 ; N O ; G 92
U 80 ; WX 683 ; N P ; G 107
U 81 ; WX 762 ; N Q ; G 109
U 82 ; WX 689 ; N R ; G 110
U 83 ; WX 631 ; N S ; G 117
U 84 ; WX 636 ; N T ; G 125
U 85 ; WX 706 ; N U ; G 131
U 86 ; WX 700 ; N V ; G 144
U 87 ; WX 1035 ; N W ; G 145
U 88 ; WX 677 ; N X ; G 150
U 89 ; WX 660 ; N Y ; G 151
U 90 ; WX 619 ; N Z ; G 157
U 91 ; WX 279 ; N bracketleft ; G 384
U 92 ; WX 336 ; N backslash ; G 365
U 93 ; WX 279 ; N bracketright ; G 385
U 94 ; WX 476 ; N asciicircum ; G 440
U 95 ; WX 511 ; N underscore ; G 381
U 96 ; WX 280 ; N grave ; G 464
U 97 ; WX 544 ; N a ; G 162
U 98 ; WX 596 ; N b ; G 177
U 99 ; WX 540 ; N c ; G 178
U 100 ; WX 596 ; N d ; G 184
U 101 ; WX 579 ; N e ; G 191
U 102 ; WX 373 ; N f ; G 203
U 103 ; WX 594 ; N g ; G 204
U 104 ; WX 581 ; N h ; G 210
U 105 ; WX 232 ; N i ; G 214
U 106 ; WX 232 ; N j ; G 228
U 107 ; WX 553 ; N k ; G 231
U 108 ; WX 232 ; N l ; G 234
U 109 ; WX 902 ; N m ; G 241
U 110 ; WX 581 ; N n ; G 242
U 111 ; WX 598 ; N o ; G 251
U 112 ; WX 594 ; N p ; G 266
U 113 ; WX 597 ; N q ; G 268
U 114 ; WX 372 ; N r ; G 269
U 115 ; WX 508 ; N s ; G 276
U 116 ; WX 375 ; N t ; G 285
U 117 ; WX 576 ; N u ; G 291
U 118 ; WX 540 ; N v ; G 304
U 119 ; WX 791 ; N w ; G 305
U 120 ; WX 532 ; N x ; G 310
U 121 ; WX 521 ; N y ; G 311
U 122 ; WX 472 ; N z ; G 317
U 123 ; WX 290 ; N braceleft ; G 382
U 124 ; WX 263 ; N bar ; G 429
U 125 ; WX 290 ; N braceright ; G 383
U 126 ; WX 557 ; N asciitilde ; G 418
U 160 ; WX 217 ; N uni00A0 ; G 402
U 161 ; WX 239 ; N exclamdown ; G 372
U 162 ; WX 558 ; N cent ; G 403
U 163 ; WX 608 ; N sterling ; G 415
U 164 ; WX 527 ; N currency ; G 405
U 165 ; WX 596 ; N yen ; G 417
U 166 ; WX 263 ; N brokenbar ; G 430
U 167 ; WX 484 ; N section ; G 436
U 168 ; WX 222 ; N dieresis ; G 463
U 169 ; WX 830 ; N copyright ; G 434
U 170 ; WX 402 ; N ordfeminine ; G 324
U 171 ; WX 436 ; N guillemotleft ; G 392
U 172 ; WX 551 ; N logicalnot ; G 423
U 173 ; WX 381 ; N uni00AD ; G 391
U 174 ; WX 545 ; N registered ; G 435
U 175 ; WX 298 ; N macron ; G 465
U 176 ; WX 464 ; N degree ; G 438
U 177 ; WX 551 ; N plusminus ; G 428
U 178 ; WX 452 ; N uni00B2 ; G 361
U 179 ; WX 467 ; N uni00B3 ; G 362
U 180 ; WX 280 ; N acute ; G 460
U 182 ; WX 550 ; N paragraph ; G 433
U 183 ; WX 189 ; N periodcentered ; G 366
U 184 ; WX 211 ; N cedilla ; G 461
U 185 ; WX 367 ; N uni00B9 ; G 360
U 186 ; WX 414 ; N ordmasculine ; G 325
U 187 ; WX 435 ; N guillemotright ; G 393
U 188 ; WX 878 ; N onequarter ; G 338
U 189 ; WX 939 ; N onehalf ; G 337
U 190 ; WX 911 ; N threequarters ; G 339
U 191 ; WX 512 ; N questiondown ; G 376
U 192 ; WX 716 ; N Agrave ; G 9
U 193 ; WX 716 ; N Aacute ; G 4
U 194 ; WX 716 ; N Acircumflex ; G 6
U 195 ; WX 716 ; N Atilde ; G 15
U 196 ; WX 716 ; N Adieresis ; G 8
U 197 ; WX 716 ; N Aring ; G 13
U 198 ; WX 990 ; N AE ; G 16
U 199 ; WX 702 ; N Ccedilla ; G 22
U 200 ; WX 622 ; N Egrave ; G 42
U 201 ; WX 622 ; N Eacute ; G 35
U 202 ; WX 622 ; N Ecircumflex ; G 38
U 203 ; WX 622 ; N Edieresis ; G 40
U 204 ; WX 283 ; N Igrave ; G 65
U 205 ; WX 283 ; N Iacute ; G 59
U 206 ; WX 283 ; N Icircumflex ; G 61
U 207 ; WX 283 ; N Idieresis ; G 63
U 208 ; WX 680 ; N Eth ; G 28
U 209 ; WX 756 ; N Ntilde ; G 91
U 210 ; WX 762 ; N Ograve ; G 98
U 211 ; WX 762 ; N Oacute ; G 93
U 212 ; WX 762 ; N Ocircumflex ; G 95
U 213 ; WX 762 ; N Otilde ; G 105
U 214 ; WX 762 ; N Odieresis ; G 97
U 215 ; WX 530 ; N multiply ; G 425
U 216 ; WX 721 ; N Oslash ; G 103
U 217 ; WX 706 ; N Ugrave ; G 137
U 218 ; WX 706 ; N Uacute ; G 132
U 219 ; WX 706 ; N Ucircumflex ; G 134
U 220 ; WX 706 ; N Udieresis ; G 136
U 221 ; WX 660 ; N Yacute ; G 152
U 222 ; WX 684 ; N Thorn ; G 108
U 223 ; WX 597 ; N germandbls ; G 283
U 224 ; WX 544 ; N agrave ; G 168
U 225 ; WX 544 ; N aacute ; G 163
U 226 ; WX 544 ; N acircumflex ; G 165
U 227 ; WX 544 ; N atilde ; G 174
U 228 ; WX 544 ; N adieresis ; G 167
U 229 ; WX 544 ; N aring ; G 172
U 230 ; WX 927 ; N ae ; G 175
U 231 ; WX 540 ; N ccedilla ; G 181
U 232 ; WX 579 ; N egrave ; G 199
U 233 ; WX 579 ; N eacute ; G 192
U 234 ; WX 579 ; N ecircumflex ; G 195
U 235 ; WX 579 ; N edieresis ; G 197
U 236 ; WX 232 ; N igrave ; G 222
U 237 ; WX 232 ; N iacute ; G 216
U 238 ; WX 232 ; N icircumflex ; G 218
U 239 ; WX 232 ; N idieresis ; G 220
U 240 ; WX 598 ; N eth ; G 185
U 241 ; WX 581 ; N ntilde ; G 250
U 242 ; WX 598 ; N ograve ; G 257
U 243 ; WX 598 ; N oacute ; G 252
U 244 ; WX 598 ; N ocircumflex ; G 254
U 245 ; WX 598 ; N otilde ; G 264
U 246 ; WX 598 ; N odieresis ; G 256
U 247 ; WX 551 ; N divide ; G 419
U 248 ; WX 580 ; N oslash ; G 262
U 249 ; WX 576 ; N ugrave ; G 297
U 250 ; WX 576 ; N uacute ; G 292
U 251 ; WX 576 ; N ucircumflex ; G 294
U 252 ; WX 576 ; N udieresis ; G 296
U 253 ; WX 521 ; N yacute ; G 312
U 254 ; WX 592 ; N thorn ; G 267
U 255 ; WX 521 ; N ydieresis ; G 314
U 256 ; WX 716 ; N Amacron ; G 11
U 257 ; WX 544 ; N amacron ; G 170
U 258 ; WX 716 ; N Abreve ; G 5
U 259 ; WX 544 ; N abreve ; G 164
U 260 ; WX 716 ; N Aogonek ; G 12
U 261 ; WX 544 ; N aogonek ; G 171
U 262 ; WX 702 ; N Cacute ; G 20
U 263 ; WX 540 ; N cacute ; G 179
U 264 ; WX 702 ; N Ccircumflex ; G 23
U 265 ; WX 540 ; N ccircumflex ; G 182
U 266 ; WX 702 ; N Cdotaccent ; G 24
U 267 ; WX 540 ; N cdotaccent ; G 183
U 268 ; WX 702 ; N Ccaron ; G 21
U 269 ; WX 540 ; N ccaron ; G 180
U 270 ; WX 714 ; N Dcaron ; G 29
U 271 ; WX 666 ; N dcaron ; G 186
U 272 ; WX 680 ; N Dcroat ; G 30
U 273 ; WX 606 ; N dmacron ; G 187
U 274 ; WX 622 ; N Emacron ; G 44
U 275 ; WX 579 ; N emacron ; G 201
U 276 ; WX 622 ; N Ebreve ; G 36
U 277 ; WX 579 ; N ebreve ; G 193
U 278 ; WX 622 ; N Edotaccent ; G 41
U 279 ; WX 579 ; N edotaccent ; G 198
U 280 ; WX 622 ; N Eogonek ; G 45
U 281 ; WX 579 ; N eogonek ; G 202
U 282 ; WX 622 ; N Ecaron ; G 37
U 283 ; WX 579 ; N ecaron ; G 194
U 284 ; WX 735 ; N Gcircumflex ; G 50
U 285 ; WX 594 ; N gcircumflex ; G 207
U 286 ; WX 735 ; N Gbreve ; G 49
U 287 ; WX 594 ; N gbreve ; G 206
U 288 ; WX 735 ; N Gdotaccent ; G 52
U 289 ; WX 594 ; N gdotaccent ; G 209
U 290 ; WX 735 ; N Gcommaaccent ; G 51
U 291 ; WX 594 ; N gcommaaccent ; G 208
U 292 ; WX 731 ; N Hcircumflex ; G 55
U 293 ; WX 581 ; N hcircumflex ; G 212
U 294 ; WX 722 ; N Hbar ; G 54
U 295 ; WX 544 ; N hbar ; G 211
U 296 ; WX 283 ; N Itilde ; G 69
U 297 ; WX 232 ; N itilde ; G 227
U 298 ; WX 283 ; N Imacron ; G 67
U 299 ; WX 232 ; N imacron ; G 225
U 300 ; WX 283 ; N Ibreve ; G 60
U 301 ; WX 232 ; N ibreve ; G 217
U 302 ; WX 283 ; N Iogonek ; G 68
U 303 ; WX 232 ; N iogonek ; G 226
U 304 ; WX 283 ; N Idot ; G 64
U 305 ; WX 232 ; N dotlessi ; G 215
U 306 ; WX 693 ; N IJ ; G 58
U 307 ; WX 464 ; N ij ; G 224
U 308 ; WX 410 ; N Jcircumflex ; G 71
U 309 ; WX 230 ; N jcircumflex ; G 230
U 310 ; WX 690 ; N Kcommaaccent ; G 73
U 311 ; WX 553 ; N kcommaaccent ; G 232
U 312 ; WX 553 ; N kgreenlandic ; G 233
U 313 ; WX 596 ; N Lacute ; G 76
U 314 ; WX 232 ; N lacute ; G 235
U 315 ; WX 596 ; N Lcommaaccent ; G 78
U 316 ; WX 232 ; N lcommaaccent ; G 237
U 317 ; WX 596 ; N Lcaron ; G 77
U 318 ; WX 301 ; N lcaron ; G 236
U 319 ; WX 616 ; N Ldot ; G 79
U 320 ; WX 323 ; N ldot ; G 238
U 321 ; WX 559 ; N Lslash ; G 81
U 322 ; WX 262 ; N lslash ; G 240
U 323 ; WX 756 ; N Nacute ; G 85
U 324 ; WX 581 ; N nacute ; G 243
U 325 ; WX 756 ; N Ncommaaccent ; G 87
U 326 ; WX 581 ; N ncommaaccent ; G 246
U 327 ; WX 756 ; N Ncaron ; G 86
U 328 ; WX 581 ; N ncaron ; G 245
U 329 ; WX 620 ; N napostrophe ; G 244
U 330 ; WX 756 ; N Eng ; G 89
U 331 ; WX 583 ; N eng ; G 248
U 332 ; WX 762 ; N Omacron ; G 101
U 333 ; WX 598 ; N omacron ; G 260
U 334 ; WX 762 ; N Obreve ; G 94
U 335 ; WX 598 ; N obreve ; G 253
U 336 ; WX 762 ; N Ohungarumlaut ; G 99
U 337 ; WX 598 ; N ohungarumlaut ; G 258
U 338 ; WX 1123 ; N OE ; G 106
U 339 ; WX 1006 ; N oe ; G 265
U 340 ; WX 689 ; N Racute ; G 111
U 341 ; WX 372 ; N racute ; G 270
U 342 ; WX 689 ; N Rcommaaccent ; G 113
U 343 ; WX 372 ; N rcommaaccent ; G 272
U 344 ; WX 689 ; N Rcaron ; G 112
U 345 ; WX 372 ; N rcaron ; G 271
U 346 ; WX 631 ; N Sacute ; G 118
U 347 ; WX 508 ; N sacute ; G 277
U 348 ; WX 631 ; N Scircumflex ; G 121
U 349 ; WX 508 ; N scircumflex ; G 280
U 350 ; WX 631 ; N Scedilla ; G 120
U 351 ; WX 508 ; N scedilla ; G 279
U 352 ; WX 631 ; N Scaron ; G 119
U 353 ; WX 508 ; N scaron ; G 278
U 354 ; WX 636 ; N uni0162 ; G 128
U 355 ; WX 375 ; N uni0163 ; G 288
U 356 ; WX 636 ; N Tcaron ; G 127
U 357 ; WX 375 ; N tcaron ; G 287
U 358 ; WX 636 ; N Tbar ; G 126
U 359 ; WX 375 ; N tbar ; G 286
U 360 ; WX 706 ; N Utilde ; G 143
U 361 ; WX 576 ; N utilde ; G 303
U 362 ; WX 706 ; N Umacron ; G 140
U 363 ; WX 576 ; N umacron ; G 300
U 364 ; WX 706 ; N Ubreve ; G 133
U 365 ; WX 576 ; N ubreve ; G 293
U 366 ; WX 706 ; N Uring ; G 142
U 367 ; WX 576 ; N uring ; G 302
U 368 ; WX 706 ; N Uhungarumlaut ; G 138
U 369 ; WX 576 ; N uhungarumlaut ; G 298
U 370 ; WX 706 ; N Uogonek ; G 141
U 371 ; WX 576 ; N uogonek ; G 301
U 372 ; WX 1035 ; N Wcircumflex ; G 147
U 373 ; WX 791 ; N wcircumflex ; G 307
U 374 ; WX 660 ; N Ycircumflex ; G 153
U 375 ; WX 521 ; N ycircumflex ; G 313
U 376 ; WX 660 ; N Ydieresis ; G 154
U 377 ; WX 619 ; N Zacute ; G 158
U 378 ; WX 472 ; N zacute ; G 318
U 379 ; WX 619 ; N Zdotaccent ; G 160
U 380 ; WX 472 ; N zdotaccent ; G 320
U 381 ; WX 619 ; N Zcaron ; G 159
U 382 ; WX 472 ; N zcaron ; G 319
U 399 ; WX 760 ; N uni018F ; G 124
U 402 ; WX 430 ; N florin ; G 409
U 452 ; WX 1313 ; N uni01C4 ; G 27
U 453 ; WX 1186 ; N uni01C5 ; G 33
U 454 ; WX 1068 ; N uni01C6 ; G 190
U 455 ; WX 1006 ; N uni01C7 ; G 75
U 456 ; WX 828 ; N uni01C8 ; G 80
U 457 ; WX 464 ; N uni01C9 ; G 239
U 458 ; WX 1166 ; N uni01CA ; G 84
U 459 ; WX 988 ; N uni01CB ; G 90
U 460 ; WX 813 ; N uni01CC ; G 249
U 490 ; WX 762 ; N uni01EA ; G 102
U 491 ; WX 598 ; N uni01EB ; G 261
U 497 ; WX 1244 ; N uni01F1 ; G 26
U 498 ; WX 1103 ; N uni01F2 ; G 32
U 499 ; WX 1068 ; N uni01F3 ; G 189
U 500 ; WX 735 ; N uni01F4 ; G 48
U 501 ; WX 594 ; N uni01F5 ; G 205
U 506 ; WX 649 ; N Aringacute ; G 14
U 507 ; WX 544 ; N aringacute ; G 173
U 508 ; WX 990 ; N AEacute ; G 17
U 509 ; WX 927 ; N aeacute ; G 176
U 510 ; WX 721 ; N Oslashacute ; G 104
U 511 ; WX 580 ; N oslashacute ; G 263
U 512 ; WX 716 ; N uni0200 ; G 7
U 513 ; WX 544 ; N uni0201 ; G 166
U 514 ; WX 716 ; N uni0202 ; G 10
U 515 ; WX 544 ; N uni0203 ; G 169
U 516 ; WX 622 ; N uni0204 ; G 39
U 517 ; WX 579 ; N uni0205 ; G 196
U 518 ; WX 622 ; N uni0206 ; G 43
U 519 ; WX 579 ; N uni0207 ; G 200
U 520 ; WX 283 ; N uni0208 ; G 62
U 521 ; WX 232 ; N uni0209 ; G 219
U 522 ; WX 283 ; N uni020A ; G 66
U 523 ; WX 232 ; N uni020B ; G 223
U 524 ; WX 762 ; N uni020C ; G 96
U 525 ; WX 598 ; N uni020D ; G 255
U 526 ; WX 762 ; N uni020E ; G 100
U 527 ; WX 598 ; N uni020F ; G 259
U 528 ; WX 689 ; N uni0210 ; G 114
U 529 ; WX 372 ; N uni0211 ; G 273
U 530 ; WX 689 ; N uni0212 ; G 116
U 531 ; WX 372 ; N uni0213 ; G 275
U 532 ; WX 706 ; N uni0214 ; G 135
U 533 ; WX 576 ; N uni0215 ; G 295
U 534 ; WX 706 ; N uni0216 ; G 139
U 535 ; WX 576 ; N uni0217 ; G 299
U 536 ; WX 631 ; N Scommaaccent ; G 122
U 537 ; WX 508 ; N scommaaccent ; G 281
U 538 ; WX 636 ; N uni021A ; G 129
U 539 ; WX 375 ; N uni021B ; G 289
U 567 ; WX 230 ; N uni0237 ; G 229
U 601 ; WX 579 ; N uni0259 ; G 284
U 700 ; WX 140 ; N uni02BC ; G 459
U 710 ; WX 303 ; N circumflex ; G 462
U 730 ; WX 226 ; N ring ; G 466
U 732 ; WX 311 ; N tilde ; G 467
U 7692 ; WX 714 ; N uni1E0C ; G 31
U 7693 ; WX 596 ; N uni1E0D ; G 188
U 7716 ; WX 731 ; N uni1E24 ; G 56
U 7717 ; WX 581 ; N uni1E25 ; G 213
U 7748 ; WX 756 ; N uni1E44 ; G 88
U 7749 ; WX 581 ; N uni1E45 ; G 247
U 7770 ; WX 689 ; N uni1E5A ; G 115
U 7771 ; WX 372 ; N uni1E5B ; G 274
U 7778 ; WX 631 ; N uni1E62 ; G 123
U 7779 ; WX 508 ; N uni1E63 ; G 282
U 7788 ; WX 636 ; N uni1E6C ; G 130
U 7789 ; WX 375 ; N uni1E6D ; G 290
U 7808 ; WX 1035 ; N Wgrave ; G 149
U 7809 ; WX 791 ; N wgrave ; G 309
U 7810 ; WX 1035 ; N Wacute ; G 146
U 7811 ; WX 791 ; N wacute ; G 306
U 7812 ; WX 1035 ; N Wdieresis ; G 148
U 7813 ; WX 791 ; N wdieresis ; G 308
U 7826 ; WX 619 ; N uni1E92 ; G 161
U 7827 ; WX 472 ; N uni1E93 ; G 321
U 7922 ; WX 660 ; N Ygrave ; G 155
U 7923 ; WX 521 ; N ygrave ; G 315
U 7928 ; WX 660 ; N uni1EF8 ; G 156
U 7929 ; WX 521 ; N uni1EF9 ; G 316
U 8211 ; WX 551 ; N endash ; G 389
U 8212 ; WX 873 ; N emdash ; G 388
U 8216 ; WX 217 ; N quoteleft ; G 399
U 8217 ; WX 217 ; N quoteright ; G 400
U 8218 ; WX 217 ; N quotesinglbase ; G 401
U 8220 ; WX 381 ; N quotedblleft ; G 397
U 8221 ; WX 382 ; N quotedblright ; G 398
U 8222 ; WX 345 ; N quotedblbase ; G 396
U 8224 ; WX 430 ; N dagger ; G 441
U 8226 ; WX 304 ; N bullet ; G 367
U 8230 ; WX 714 ; N ellipsis ; G 370
U 8249 ; WX 261 ; N guilsinglleft ; G 394
U 8250 ; WX 262 ; N guilsinglright ; G 395
U 8260 ; WX 245 ; N fraction ; G 336
U 8308 ; WX 483 ; N uni2074 ; G 363
U 8353 ; WX 600 ; N colonmonetary ; G 404
U 8355 ; WX 610 ; N franc ; G 410
U 8356 ; WX 608 ; N lira ; G 411
U 8358 ; WX 725 ; N uni20A6 ; G 413
U 8361 ; WX 1026 ; N uni20A9 ; G 416
U 8363 ; WX 500 ; N dong ; G 407
U 8364 ; WX 586 ; N Euro ; G 408
U 8377 ; WX 563 ; N uni20B9 ; G 414
U 8378 ; WX 530 ; N uni20BA ; G 412
U 8467 ; WX 478 ; N uni2113 ; G 439
U 8482 ; WX 911 ; N trademark ; G 437
U 8722 ; WX 551 ; N minus ; G 424
EndCharMetrics
EndFontMetrics
