StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2006 The Inconsolata Project Authors
FontName Inconsolata
FontSubfamily Regular
UniqueID 2.000;CYRE;Inconsolata-Regular
FullName Inconsolata Regular
Version Version 2.000
PostScriptName Inconsolata-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch true
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 859
Descender -190
FontBBox -429 -275 558 963
StartCharMetrics 584
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 500 ; N CR ; G 2
U 32 ; WX 500 ; N space ; G 3
U 33 ; WX 500 ; N exclam ; G 446
U 34 ; WX 500 ; N quotedbl ; G 452
U 35 ; WX 500 ; N numbersign ; G 448
U 36 ; WX 500 ; N dollar ; G 485
U 37 ; WX 500 ; N percent ; G 515
U 38 ; WX 500 ; N ampersand ; G 519
U 39 ; WX 500 ; N quotesingle ; G 453
U 40 ; WX 500 ; N parenleft ; G 462
U 41 ; WX 500 ; N parenright ; G 463
U 42 ; WX 500 ; N asterisk ; G 439
U 43 ; WX 500 ; N plus ; G 504
U 44 ; WX 500 ; N comma ; G 444
U 45 ; WX 500 ; N hyphen ; G 466
U 46 ; WX 500 ; N period ; G 449
U 47 ; WX 500 ; N slash ; G 455
U 48 ; WX 500 ; N zero ; G 388
U 49 ; WX 500 ; N one ; G 389
U 50 ; WX 500 ; N two ; G 390
U 51 ; WX 500 ; N three ; G 391
U 52 ; WX 500 ; N four ; G 392
U 53 ; WX 500 ; N five ; G 393
U 54 ; WX 500 ; N six ; G 394
U 55 ; WX 500 ; N seven ; G 395
U 56 ; WX 500 ; N eight ; G 396
U 57 ; WX 500 ; N nine ; G 397
U 58 ; WX 500 ; N colon ; G 443
U 59 ; WX 500 ; N semicolon ; G 454
U 60 ; WX 500 ; N less ; G 510
U 61 ; WX 500 ; N equal ; G 508
U 62 ; WX 500 ; N greater ; G 509
U 63 ; WX 500 ; N question ; G 450
U 64 ; WX 500 ; N at ; G 518
U 65 ; WX 500 ; N A ; G 4
U 66 ; WX 500 ; N B ; G 19
U 67 ; WX 500 ; N C ; G 20
U 68 ; WX 500 ; N D ; G 27
U 69 ; WX 500 ; N E ; G 33
U 70 ; WX 500 ; N F ; G 49
U 71 ; WX 500 ; N G ; G 50
U 72 ; WX 500 ; N H ; G 57
U 73 ; WX 500 ; N I ; G 62
U 74 ; WX 500 ; N J ; G 75
U 75 ; WX 500 ; N K ; G 77
U 76 ; WX 500 ; N L ; G 80
U 77 ; WX 500 ; N M ; G 90
U 78 ; WX 500 ; N N ; G 92
U 79 ; WX 500 ; N O ; G 101
U 80 ; WX 500 ; N P ; G 124
U 81 ; WX 500 ; N Q ; G 126
U 82 ; WX 500 ; N R ; G 127
U 83 ; WX 500 ; N S ; G 135
U 84 ; WX 500 ; N T ; G 148
U 85 ; WX 500 ; N U ; G 155
U 86 ; WX 500 ; N V ; G 171
U 87 ; WX 500 ; N W ; G 172
U 88 ; WX 500 ; N X ; G 177
U 89 ; WX 500 ; N Y ; G 178
U 90 ; WX 500 ; N Z ; G 188
U 91 ; WX 500 ; N bracketleft ; G 460
U 92 ; WX 500 ; N backslash ; G 440
U 93 ; WX 500 ; N bracketright ; G 461
U 94 ; WX 500 ; N asciicircum ; G 530
U 95 ; WX 500 ; N underscore ; G 456
U 96 ; WX 500 ; N grave ; G 573
U 97 ; WX 500 ; N a ; G 193
U 98 ; WX 500 ; N b ; G 208
U 99 ; WX 500 ; N c ; G 209
U 100 ; WX 500 ; N d ; G 216
U 101 ; WX 500 ; N e ; G 222
U 102 ; WX 500 ; N f ; G 239
U 103 ; WX 500 ; N g ; G 240
U 104 ; WX 500 ; N h ; G 247
U 105 ; WX 500 ; N i ; G 252
U 106 ; WX 500 ; N j ; G 266
U 107 ; WX 500 ; N k ; G 269
U 108 ; WX 500 ; N l ; G 272
U 109 ; WX 500 ; N m ; G 281
U 110 ; WX 500 ; N n ; G 283
U 111 ; WX 500 ; N o ; G 292
U 112 ; WX 500 ; N p ; G 315
U 113 ; WX 500 ; N q ; G 317
U 114 ; WX 500 ; N r ; G 318
U 115 ; WX 500 ; N s ; G 327
U 116 ; WX 500 ; N t ; G 339
U 117 ; WX 500 ; N u ; G 347
U 118 ; WX 500 ; N v ; G 363
U 119 ; WX 500 ; N w ; G 364
U 120 ; WX 500 ; N x ; G 369
U 121 ; WX 500 ; N y ; G 370
U 122 ; WX 500 ; N z ; G 380
U 123 ; WX 500 ; N braceleft ; G 458
U 124 ; WX 500 ; N bar ; G 526
U 125 ; WX 500 ; N braceright ; G 459
U 126 ; WX 500 ; N asciitilde ; G 512
U 160 ; WX 500 ; N uni00A0 ; G 478
U 161 ; WX 500 ; N exclamdown ; G 447
U 162 ; WX 500 ; N cent ; G 482
U 163 ; WX 500 ; N sterling ; G 500
U 164 ; WX 500 ; N currency ; G 484
U 165 ; WX 500 ; N yen ; G 502
U 166 ; WX 500 ; N brokenbar ; G 527
U 167 ; WX 500 ; N section ; G 521
U 168 ; WX 500 ; N dieresis ; G 571
U 169 ; WX 500 ; N copyright ; G 522
U 170 ; WX 500 ; N ordfeminine ; G 386
U 171 ; WX 500 ; N guillemotleft ; G 468
U 172 ; WX 500 ; N logicalnot ; G 513
U 173 ; WX 500 ; N uni00AD ; G 467
U 174 ; WX 500 ; N registered ; G 523
U 175 ; WX 500 ; N macron ; G 574
U 176 ; WX 500 ; N degree ; G 525
U 177 ; WX 500 ; N plusminus ; G 511
U 178 ; WX 500 ; N uni00B2 ; G 427
U 179 ; WX 500 ; N uni00B3 ; G 428
U 180 ; WX 500 ; N acute ; G 567
U 181 ; WX 500 ; N uni00B5 ; G 514
U 182 ; WX 500 ; N paragraph ; G 520
U 183 ; WX 500 ; N periodcentered ; G 441
U 184 ; WX 500 ; N cedilla ; G 569
U 185 ; WX 500 ; N uni00B9 ; G 426
U 186 ; WX 500 ; N ordmasculine ; G 387
U 187 ; WX 500 ; N guillemotright ; G 469
U 188 ; WX 500 ; N onequarter ; G 437
U 189 ; WX 500 ; N onehalf ; G 436
U 190 ; WX 500 ; N threequarters ; G 438
U 191 ; WX 500 ; N questiondown ; G 451
U 192 ; WX 500 ; N Agrave ; G 10
U 193 ; WX 500 ; N Aacute ; G 5
U 194 ; WX 500 ; N Acircumflex ; G 7
U 195 ; WX 500 ; N Atilde ; G 16
U 196 ; WX 500 ; N Adieresis ; G 9
U 197 ; WX 500 ; N Aring ; G 14
U 198 ; WX 500 ; N AE ; G 17
U 199 ; WX 500 ; N Ccedilla ; G 23
U 200 ; WX 500 ; N Egrave ; G 42
U 201 ; WX 500 ; N Eacute ; G 34
U 202 ; WX 500 ; N Ecircumflex ; G 38
U 203 ; WX 500 ; N Edieresis ; G 40
U 204 ; WX 500 ; N Igrave ; G 70
U 205 ; WX 500 ; N Iacute ; G 63
U 206 ; WX 500 ; N Icircumflex ; G 65
U 207 ; WX 500 ; N Idieresis ; G 67
U 208 ; WX 500 ; N Eth ; G 28
U 209 ; WX 500 ; N Ntilde ; G 100
U 210 ; WX 500 ; N Ograve ; G 109
U 211 ; WX 500 ; N Oacute ; G 102
U 212 ; WX 500 ; N Ocircumflex ; G 104
U 213 ; WX 500 ; N Otilde ; G 119
U 214 ; WX 500 ; N Odieresis ; G 106
U 215 ; WX 500 ; N multiply ; G 506
U 216 ; WX 500 ; N Oslash ; G 117
U 217 ; WX 500 ; N Ugrave ; G 161
U 218 ; WX 500 ; N Uacute ; G 156
U 219 ; WX 500 ; N Ucircumflex ; G 158
U 220 ; WX 500 ; N Udieresis ; G 160
U 221 ; WX 500 ; N Yacute ; G 179
U 222 ; WX 500 ; N Thorn ; G 125
U 223 ; WX 500 ; N germandbls ; G 338
U 224 ; WX 500 ; N agrave ; G 199
U 225 ; WX 500 ; N aacute ; G 194
U 226 ; WX 500 ; N acircumflex ; G 196
U 227 ; WX 500 ; N atilde ; G 205
U 228 ; WX 500 ; N adieresis ; G 198
U 229 ; WX 500 ; N aring ; G 203
U 230 ; WX 500 ; N ae ; G 206
U 231 ; WX 500 ; N ccedilla ; G 212
U 232 ; WX 500 ; N egrave ; G 231
U 233 ; WX 500 ; N eacute ; G 223
U 234 ; WX 500 ; N ecircumflex ; G 227
U 235 ; WX 500 ; N edieresis ; G 229
U 236 ; WX 500 ; N igrave ; G 261
U 237 ; WX 500 ; N iacute ; G 254
U 238 ; WX 500 ; N icircumflex ; G 256
U 239 ; WX 500 ; N idieresis ; G 258
U 240 ; WX 500 ; N eth ; G 217
U 241 ; WX 500 ; N ntilde ; G 291
U 242 ; WX 500 ; N ograve ; G 300
U 243 ; WX 500 ; N oacute ; G 293
U 244 ; WX 500 ; N ocircumflex ; G 295
U 245 ; WX 500 ; N otilde ; G 310
U 246 ; WX 500 ; N odieresis ; G 297
U 247 ; WX 500 ; N divide ; G 507
U 248 ; WX 500 ; N oslash ; G 308
U 249 ; WX 500 ; N ugrave ; G 353
U 250 ; WX 500 ; N uacute ; G 348
U 251 ; WX 500 ; N ucircumflex ; G 350
U 252 ; WX 500 ; N udieresis ; G 352
U 253 ; WX 500 ; N yacute ; G 371
U 254 ; WX 500 ; N thorn ; G 316
U 255 ; WX 500 ; N ydieresis ; G 373
U 256 ; WX 500 ; N Amacron ; G 12
U 257 ; WX 500 ; N amacron ; G 201
U 258 ; WX 500 ; N Abreve ; G 6
U 259 ; WX 500 ; N abreve ; G 195
U 260 ; WX 500 ; N Aogonek ; G 13
U 261 ; WX 500 ; N aogonek ; G 202
U 262 ; WX 500 ; N Cacute ; G 21
U 263 ; WX 500 ; N cacute ; G 210
U 264 ; WX 500 ; N Ccircumflex ; G 25
U 265 ; WX 500 ; N ccircumflex ; G 214
U 266 ; WX 500 ; N Cdotaccent ; G 26
U 267 ; WX 500 ; N cdotaccent ; G 215
U 268 ; WX 500 ; N Ccaron ; G 22
U 269 ; WX 500 ; N ccaron ; G 211
U 270 ; WX 500 ; N Dcaron ; G 29
U 271 ; WX 500 ; N dcaron ; G 218
U 272 ; WX 500 ; N Dcroat ; G 30
U 273 ; WX 500 ; N dmacron ; G 219
U 274 ; WX 500 ; N Emacron ; G 44
U 275 ; WX 500 ; N emacron ; G 233
U 276 ; WX 500 ; N Ebreve ; G 35
U 277 ; WX 500 ; N ebreve ; G 224
U 278 ; WX 500 ; N Edotaccent ; G 41
U 279 ; WX 500 ; N edotaccent ; G 230
U 280 ; WX 500 ; N Eogonek ; G 47
U 281 ; WX 500 ; N eogonek ; G 236
U 282 ; WX 500 ; N Ecaron ; G 36
U 283 ; WX 500 ; N ecaron ; G 225
U 284 ; WX 500 ; N Gcircumflex ; G 53
U 285 ; WX 500 ; N gcircumflex ; G 243
U 286 ; WX 500 ; N Gbreve ; G 51
U 287 ; WX 500 ; N gbreve ; G 241
U 288 ; WX 500 ; N Gdotaccent ; G 55
U 289 ; WX 500 ; N gdotaccent ; G 245
U 290 ; WX 500 ; N Gcommaaccent ; G 54
U 291 ; WX 500 ; N gcommaaccent ; G 244
U 292 ; WX 500 ; N Hcircumflex ; G 60
U 293 ; WX 500 ; N hcircumflex ; G 250
U 294 ; WX 500 ; N Hbar ; G 58
U 295 ; WX 500 ; N hbar ; G 248
U 296 ; WX 500 ; N Itilde ; G 74
U 297 ; WX 500 ; N itilde ; G 265
U 298 ; WX 500 ; N Imacron ; G 72
U 299 ; WX 500 ; N imacron ; G 263
U 300 ; WX 500 ; N Ibreve ; G 64
U 301 ; WX 500 ; N ibreve ; G 255
U 302 ; WX 500 ; N Iogonek ; G 73
U 303 ; WX 500 ; N iogonek ; G 264
U 304 ; WX 500 ; N Idot ; G 69
U 305 ; WX 500 ; N dotlessi ; G 253
U 308 ; WX 500 ; N Jcircumflex ; G 76
U 309 ; WX 500 ; N jcircumflex ; G 268
U 310 ; WX 500 ; N Kcommaaccent ; G 78
U 311 ; WX 500 ; N kcommaaccent ; G 270
U 312 ; WX 500 ; N kgreenlandic ; G 271
U 313 ; WX 500 ; N Lacute ; G 82
U 314 ; WX 500 ; N lacute ; G 273
U 315 ; WX 500 ; N Lcommaaccent ; G 84
U 316 ; WX 500 ; N lcommaaccent ; G 275
U 317 ; WX 500 ; N Lcaron ; G 83
U 318 ; WX 500 ; N lcaron ; G 274
U 319 ; WX 500 ; N Ldot ; G 85
U 320 ; WX 500 ; N ldot ; G 276
U 321 ; WX 500 ; N Lslash ; G 89
U 322 ; WX 500 ; N lslash ; G 280
U 323 ; WX 500 ; N Nacute ; G 93
U 324 ; WX 500 ; N nacute ; G 284
U 325 ; WX 500 ; N Ncommaaccent ; G 95
U 326 ; WX 500 ; N ncommaaccent ; G 286
U 327 ; WX 500 ; N Ncaron ; G 94
U 328 ; WX 500 ; N ncaron ; G 285
U 330 ; WX 500 ; N Eng ; G 98
U 331 ; WX 500 ; N eng ; G 289
U 332 ; WX 500 ; N Omacron ; G 113
U 333 ; WX 500 ; N omacron ; G 304
U 334 ; WX 500 ; N Obreve ; G 103
U 335 ; WX 500 ; N obreve ; G 294
U 336 ; WX 500 ; N Ohungarumlaut ; G 111
U 337 ; WX 500 ; N ohungarumlaut ; G 302
U 338 ; WX 500 ; N OE ; G 123
U 339 ; WX 500 ; N oe ; G 314
U 340 ; WX 500 ; N Racute ; G 128
U 341 ; WX 500 ; N racute ; G 319
U 342 ; WX 500 ; N Rcommaaccent ; G 130
U 343 ; WX 500 ; N rcommaaccent ; G 321
U 344 ; WX 500 ; N Rcaron ; G 129
U 345 ; WX 500 ; N rcaron ; G 320
U 346 ; WX 500 ; N Sacute ; G 136
U 347 ; WX 500 ; N sacute ; G 328
U 348 ; WX 500 ; N Scircumflex ; G 141
U 349 ; WX 500 ; N scircumflex ; G 333
U 350 ; WX 500 ; N Scedilla ; G 140
U 351 ; WX 500 ; N scedilla ; G 332
U 352 ; WX 500 ; N Scaron ; G 138
U 353 ; WX 500 ; N scaron ; G 330
U 354 ; WX 500 ; N uni0162 ; G 151
U 355 ; WX 500 ; N uni0163 ; G 342
U 356 ; WX 500 ; N Tcaron ; G 150
U 357 ; WX 500 ; N tcaron ; G 341
U 358 ; WX 500 ; N Tbar ; G 149
U 359 ; WX 500 ; N tbar ; G 340
U 360 ; WX 500 ; N Utilde ; G 169
U 361 ; WX 500 ; N utilde ; G 361
U 362 ; WX 500 ; N Umacron ; G 165
U 363 ; WX 500 ; N umacron ; G 357
U 364 ; WX 500 ; N Ubreve ; G 157
U 365 ; WX 500 ; N ubreve ; G 349
U 366 ; WX 500 ; N Uring ; G 168
U 367 ; WX 500 ; N uring ; G 360
U 368 ; WX 500 ; N Uhungarumlaut ; G 163
U 369 ; WX 500 ; N uhungarumlaut ; G 355
U 370 ; WX 500 ; N Uogonek ; G 167
U 371 ; WX 500 ; N uogonek ; G 359
U 372 ; WX 500 ; N Wcircumflex ; G 174
U 373 ; WX 500 ; N wcircumflex ; G 366
U 374 ; WX 500 ; N Ycircumflex ; G 180
U 375 ; WX 500 ; N ycircumflex ; G 372
U 376 ; WX 500 ; N Ydieresis ; G 181
U 377 ; WX 500 ; N Zacute ; G 189
U 378 ; WX 500 ; N zacute ; G 381
U 379 ; WX 500 ; N Zdotaccent ; G 191
U 380 ; WX 500 ; N zdotaccent ; G 383
U 381 ; WX 500 ; N Zcaron ; G 190
U 382 ; WX 500 ; N zcaron ; G 382
U 399 ; WX 500 ; N uni018F ; G 147
U 402 ; WX 500 ; N florin ; G 488
U 408 ; WX 500 ; N uni0198 ; G 79
U 416 ; WX 500 ; N Ohorn ; G 110
U 417 ; WX 500 ; N ohorn ; G 301
U 431 ; WX 500 ; N Uhorn ; G 162
U 432 ; WX 500 ; N uhorn ; G 354
U 440 ; WX 500 ; N uni01B8 ; G 48
U 441 ; WX 500 ; N uni01B9 ; G 238
U 455 ; WX 500 ; N uni01C7 ; G 81
U 456 ; WX 500 ; N uni01C8 ; G 87
U 457 ; WX 500 ; N uni01C9 ; G 278
U 486 ; WX 500 ; N Gcaron ; G 52
U 487 ; WX 500 ; N gcaron ; G 242
U 490 ; WX 500 ; N uni01EA ; G 116
U 491 ; WX 500 ; N uni01EB ; G 307
U 506 ; WX 500 ; N Aringacute ; G 15
U 507 ; WX 500 ; N aringacute ; G 204
U 508 ; WX 500 ; N AEacute ; G 18
U 509 ; WX 500 ; N aeacute ; G 207
U 510 ; WX 500 ; N Oslashacute ; G 118
U 511 ; WX 500 ; N oslashacute ; G 309
U 512 ; WX 500 ; N uni0200 ; G 8
U 513 ; WX 500 ; N uni0201 ; G 197
U 514 ; WX 500 ; N uni0202 ; G 11
U 515 ; WX 500 ; N uni0203 ; G 200
U 516 ; WX 500 ; N uni0204 ; G 39
U 517 ; WX 500 ; N uni0205 ; G 228
U 518 ; WX 500 ; N uni0206 ; G 43
U 519 ; WX 500 ; N uni0207 ; G 232
U 520 ; WX 500 ; N uni0208 ; G 66
U 521 ; WX 500 ; N uni0209 ; G 257
U 522 ; WX 500 ; N uni020A ; G 71
U 523 ; WX 500 ; N uni020B ; G 262
U 524 ; WX 500 ; N uni020C ; G 105
U 525 ; WX 500 ; N uni020D ; G 296
U 526 ; WX 500 ; N uni020E ; G 112
U 527 ; WX 500 ; N uni020F ; G 303
U 528 ; WX 500 ; N uni0210 ; G 131
U 529 ; WX 500 ; N uni0211 ; G 322
U 530 ; WX 500 ; N uni0212 ; G 133
U 531 ; WX 500 ; N uni0213 ; G 324
U 532 ; WX 500 ; N uni0214 ; G 159
U 533 ; WX 500 ; N uni0215 ; G 351
U 534 ; WX 500 ; N uni0216 ; G 164
U 535 ; WX 500 ; N uni0217 ; G 356
U 536 ; WX 500 ; N Scommaaccent ; G 142
U 537 ; WX 500 ; N scommaaccent ; G 334
U 538 ; WX 500 ; N uni021A ; G 152
U 539 ; WX 500 ; N uni021B ; G 343
U 554 ; WX 500 ; N uni022A ; G 107
U 555 ; WX 500 ; N uni022B ; G 298
U 556 ; WX 500 ; N uni022C ; G 122
U 557 ; WX 500 ; N uni022D ; G 313
U 560 ; WX 500 ; N uni0230 ; G 108
U 561 ; WX 500 ; N uni0231 ; G 299
U 562 ; WX 500 ; N uni0232 ; G 186
U 563 ; WX 500 ; N uni0233 ; G 378
U 567 ; WX 500 ; N uni0237 ; G 267
U 589 ; WX 500 ; N uni024D ; G 326
U 601 ; WX 500 ; N uni0259 ; G 237
U 699 ; WX 500 ; N uni02BB ; G 565
U 700 ; WX 500 ; N uni02BC ; G 564
U 710 ; WX 500 ; N circumflex ; G 570
U 730 ; WX 500 ; N ring ; G 576
U 732 ; WX 500 ; N tilde ; G 577
U 7688 ; WX 500 ; N uni1E08 ; G 24
U 7689 ; WX 500 ; N uni1E09 ; G 213
U 7692 ; WX 500 ; N uni1E0C ; G 31
U 7693 ; WX 500 ; N uni1E0D ; G 220
U 7694 ; WX 500 ; N uni1E0E ; G 32
U 7695 ; WX 500 ; N uni1E0F ; G 221
U 7700 ; WX 500 ; N uni1E14 ; G 46
U 7701 ; WX 500 ; N uni1E15 ; G 235
U 7702 ; WX 500 ; N uni1E16 ; G 45
U 7703 ; WX 500 ; N uni1E17 ; G 234
U 7708 ; WX 500 ; N uni1E1C ; G 37
U 7709 ; WX 500 ; N uni1E1D ; G 226
U 7712 ; WX 500 ; N uni1E20 ; G 56
U 7713 ; WX 500 ; N uni1E21 ; G 246
U 7716 ; WX 500 ; N uni1E24 ; G 61
U 7717 ; WX 500 ; N uni1E25 ; G 251
U 7722 ; WX 500 ; N uni1E2A ; G 59
U 7723 ; WX 500 ; N uni1E2B ; G 249
U 7726 ; WX 500 ; N uni1E2E ; G 68
U 7727 ; WX 500 ; N uni1E2F ; G 259
U 7734 ; WX 500 ; N uni1E36 ; G 86
U 7735 ; WX 500 ; N uni1E37 ; G 277
U 7738 ; WX 500 ; N uni1E3A ; G 88
U 7739 ; WX 500 ; N uni1E3B ; G 279
U 7746 ; WX 500 ; N uni1E42 ; G 91
U 7747 ; WX 500 ; N uni1E43 ; G 282
U 7748 ; WX 500 ; N uni1E44 ; G 96
U 7749 ; WX 500 ; N uni1E45 ; G 287
U 7750 ; WX 500 ; N uni1E46 ; G 97
U 7751 ; WX 500 ; N uni1E47 ; G 288
U 7752 ; WX 500 ; N uni1E48 ; G 99
U 7753 ; WX 500 ; N uni1E49 ; G 290
U 7756 ; WX 500 ; N uni1E4C ; G 120
U 7757 ; WX 500 ; N uni1E4D ; G 311
U 7758 ; WX 500 ; N uni1E4E ; G 121
U 7759 ; WX 500 ; N uni1E4F ; G 312
U 7760 ; WX 500 ; N uni1E50 ; G 115
U 7761 ; WX 500 ; N uni1E51 ; G 306
U 7762 ; WX 500 ; N uni1E52 ; G 114
U 7763 ; WX 500 ; N uni1E53 ; G 305
U 7770 ; WX 500 ; N uni1E5A ; G 132
U 7771 ; WX 500 ; N uni1E5B ; G 323
U 7774 ; WX 500 ; N uni1E5E ; G 134
U 7775 ; WX 500 ; N uni1E5F ; G 325
U 7776 ; WX 500 ; N uni1E60 ; G 143
U 7777 ; WX 500 ; N uni1E61 ; G 335
U 7778 ; WX 500 ; N uni1E62 ; G 144
U 7779 ; WX 500 ; N uni1E63 ; G 336
U 7780 ; WX 500 ; N uni1E64 ; G 137
U 7781 ; WX 500 ; N uni1E65 ; G 329
U 7782 ; WX 500 ; N uni1E66 ; G 139
U 7783 ; WX 500 ; N uni1E67 ; G 331
U 7784 ; WX 500 ; N uni1E68 ; G 145
U 7785 ; WX 500 ; N uni1E69 ; G 337
U 7788 ; WX 500 ; N uni1E6C ; G 153
U 7789 ; WX 500 ; N uni1E6D ; G 345
U 7790 ; WX 500 ; N uni1E6E ; G 154
U 7791 ; WX 500 ; N uni1E6F ; G 346
U 7800 ; WX 500 ; N uni1E78 ; G 170
U 7801 ; WX 500 ; N uni1E79 ; G 362
U 7802 ; WX 500 ; N uni1E7A ; G 166
U 7803 ; WX 500 ; N uni1E7B ; G 358
U 7808 ; WX 500 ; N Wgrave ; G 176
U 7809 ; WX 500 ; N wgrave ; G 368
U 7810 ; WX 500 ; N Wacute ; G 173
U 7811 ; WX 500 ; N wacute ; G 365
U 7812 ; WX 500 ; N Wdieresis ; G 175
U 7813 ; WX 500 ; N wdieresis ; G 367
U 7822 ; WX 500 ; N uni1E8E ; G 182
U 7823 ; WX 500 ; N uni1E8F ; G 374
U 7826 ; WX 500 ; N uni1E92 ; G 192
U 7827 ; WX 500 ; N uni1E93 ; G 384
U 7831 ; WX 500 ; N uni1E97 ; G 344
U 7838 ; WX 500 ; N uni1E9E ; G 146
U 7922 ; WX 500 ; N Ygrave ; G 184
U 7923 ; WX 500 ; N ygrave ; G 376
U 7924 ; WX 500 ; N uni1EF4 ; G 183
U 7925 ; WX 500 ; N uni1EF5 ; G 375
U 7926 ; WX 500 ; N uni1EF6 ; G 185
U 7927 ; WX 500 ; N uni1EF7 ; G 377
U 7928 ; WX 500 ; N uni1EF8 ; G 187
U 7929 ; WX 500 ; N uni1EF9 ; G 379
U 8201 ; WX 500 ; N uni2009 ; G 479
U 8203 ; WX 500 ; N uni200B ; G 480
U 8211 ; WX 500 ; N endash ; G 465
U 8212 ; WX 500 ; N emdash ; G 464
U 8216 ; WX 500 ; N quoteleft ; G 475
U 8217 ; WX 500 ; N quoteright ; G 476
U 8218 ; WX 500 ; N quotesinglbase ; G 477
U 8220 ; WX 500 ; N quotedblleft ; G 473
U 8221 ; WX 500 ; N quotedblright ; G 474
U 8222 ; WX 500 ; N quotedblbase ; G 472
U 8224 ; WX 500 ; N dagger ; G 528
U 8226 ; WX 500 ; N bullet ; G 442
U 8230 ; WX 500 ; N ellipsis ; G 445
U 8242 ; WX 500 ; N minute ; G 531
U 8243 ; WX 500 ; N second ; G 532
U 8249 ; WX 500 ; N guilsinglleft ; G 470
U 8250 ; WX 500 ; N guilsinglright ; G 471
U 8260 ; WX 500 ; N fraction ; G 435
U 8308 ; WX 500 ; N uni2074 ; G 429
U 8353 ; WX 500 ; N colonmonetary ; G 483
U 8355 ; WX 500 ; N franc ; G 489
U 8356 ; WX 500 ; N lira ; G 492
U 8358 ; WX 500 ; N uni20A6 ; G 495
U 8359 ; WX 500 ; N peseta ; G 496
U 8361 ; WX 500 ; N uni20A9 ; G 501
U 8363 ; WX 500 ; N dong ; G 486
U 8364 ; WX 500 ; N Euro ; G 487
U 8365 ; WX 500 ; N uni20AD ; G 491
U 8369 ; WX 500 ; N uni20B1 ; G 497
U 8370 ; WX 500 ; N uni20B2 ; G 490
U 8373 ; WX 500 ; N uni20B5 ; G 481
U 8377 ; WX 500 ; N uni20B9 ; G 499
U 8378 ; WX 500 ; N uni20BA ; G 493
U 8380 ; WX 500 ; N uni20BC ; G 494
U 8381 ; WX 500 ; N uni20BD ; G 498
U 8467 ; WX 500 ; N uni2113 ; G 529
U 8482 ; WX 500 ; N trademark ; G 524
U 8593 ; WX 500 ; N arrowup ; G 516
U 8595 ; WX 500 ; N arrowdown ; G 517
U 8722 ; WX 500 ; N minus ; G 505
U 8725 ; WX 500 ; N uni2215 ; G 503
U 65533 ; WX 500 ; N uniFFFD ; G 583
EndCharMetrics
EndFontMetrics
