StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2016 The Merriweather Project Authors (https://github.com/EbenSorkin/Merriweather), with Reserved Font Name "Merriweather".
FontName Merriweather
FontSubfamily Regular
UniqueID 2.002;STC ;Merriweather-Regular
FullName Merriweather Regular
Version Version 2.002
PostScriptName Merriweather-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -439 -272 1422 1055
StartCharMetrics 514
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 237 ; N CR ; G 2
U 32 ; WX 237 ; N space ; G 3
U 33 ; WX 354 ; N exclam ; G 388
U 34 ; WX 612 ; N quotedbl ; G 394
U 35 ; WX 744 ; N numbersign ; G 390
U 36 ; WX 659 ; N dollar ; G 427
U 37 ; WX 1037 ; N percent ; G 459
U 38 ; WX 756 ; N ampersand ; G 463
U 39 ; WX 353 ; N quotesingle ; G 395
U 40 ; WX 430 ; N parenleft ; G 403
U 41 ; WX 430 ; N parenright ; G 404
U 42 ; WX 643 ; N asterisk ; G 381
U 43 ; WX 661 ; N plus ; G 448
U 44 ; WX 335 ; N comma ; G 386
U 45 ; WX 628 ; N hyphen ; G 407
U 46 ; WX 265 ; N period ; G 391
U 47 ; WX 431 ; N slash ; G 397
U 48 ; WX 643 ; N zero ; G 347
U 49 ; WX 440 ; N one ; G 348
U 50 ; WX 598 ; N two ; G 349
U 51 ; WX 560 ; N three ; G 350
U 52 ; WX 644 ; N four ; G 351
U 53 ; WX 594 ; N five ; G 352
U 54 ; WX 664 ; N six ; G 353
U 55 ; WX 588 ; N seven ; G 354
U 56 ; WX 633 ; N eight ; G 355
U 57 ; WX 660 ; N nine ; G 356
U 58 ; WX 344 ; N colon ; G 385
U 59 ; WX 344 ; N semicolon ; G 396
U 60 ; WX 669 ; N less ; G 454
U 61 ; WX 653 ; N equal ; G 452
U 62 ; WX 669 ; N greater ; G 453
U 63 ; WX 487 ; N question ; G 392
U 64 ; WX 1078 ; N at ; G 462
U 65 ; WX 692 ; N A ; G 4
U 66 ; WX 685 ; N B ; G 18
U 67 ; WX 653 ; N C ; G 21
U 68 ; WX 758 ; N D ; G 27
U 69 ; WX 651 ; N E ; G 37
U 70 ; WX 619 ; N F ; G 48
U 71 ; WX 740 ; N G ; G 50
U 72 ; WX 828 ; N H ; G 58
U 73 ; WX 403 ; N I ; G 62
U 74 ; WX 381 ; N J ; G 74
U 75 ; WX 726 ; N K ; G 76
U 76 ; WX 634 ; N L ; G 78
U 77 ; WX 990 ; N M ; G 87
U 78 ; WX 799 ; N N ; G 90
U 79 ; WX 722 ; N O ; G 100
U 80 ; WX 649 ; N P ; G 114
U 81 ; WX 727 ; N Q ; G 117
U 82 ; WX 704 ; N R ; G 118
U 83 ; WX 594 ; N S ; G 122
U 84 ; WX 692 ; N T ; G 132
U 85 ; WX 740 ; N U ; G 139
U 86 ; WX 670 ; N V ; G 152
U 87 ; WX 1000 ; N W ; G 153
U 88 ; WX 712 ; N X ; G 158
U 89 ; WX 644 ; N Y ; G 159
U 90 ; WX 654 ; N Z ; G 168
U 91 ; WX 428 ; N bracketleft ; G 401
U 92 ; WX 431 ; N backslash ; G 382
U 93 ; WX 428 ; N bracketright ; G 402
U 94 ; WX 666 ; N asciicircum ; G 474
U 95 ; WX 835 ; N underscore ; G 398
U 96 ; WX 333 ; N grave ; G 509
U 97 ; WX 561 ; N a ; G 173
U 98 ; WX 607 ; N b ; G 187
U 99 ; WX 513 ; N c ; G 190
U 100 ; WX 621 ; N d ; G 196
U 101 ; WX 544 ; N e ; G 204
U 102 ; WX 400 ; N f ; G 216
U 103 ; WX 607 ; N g ; G 218
U 104 ; WX 659 ; N h ; G 225
U 105 ; WX 333 ; N i ; G 229
U 106 ; WX 317 ; N j ; G 242
U 107 ; WX 600 ; N k ; G 245
U 108 ; WX 333 ; N l ; G 248
U 109 ; WX 995 ; N m ; G 256
U 110 ; WX 664 ; N n ; G 259
U 111 ; WX 608 ; N o ; G 268
U 112 ; WX 628 ; N p ; G 282
U 113 ; WX 609 ; N q ; G 285
U 114 ; WX 458 ; N r ; G 286
U 115 ; WX 505 ; N s ; G 290
U 116 ; WX 407 ; N t ; G 299
U 117 ; WX 632 ; N u ; G 306
U 118 ; WX 568 ; N v ; G 319
U 119 ; WX 839 ; N w ; G 320
U 120 ; WX 595 ; N x ; G 325
U 121 ; WX 572 ; N y ; G 326
U 122 ; WX 554 ; N z ; G 335
U 123 ; WX 508 ; N braceleft ; G 399
U 124 ; WX 422 ; N bar ; G 470
U 125 ; WX 508 ; N braceright ; G 400
U 126 ; WX 692 ; N asciitilde ; G 456
U 160 ; WX 237 ; N uni00A0 ; G 420
U 161 ; WX 354 ; N exclamdown ; G 389
U 162 ; WX 582 ; N cent ; G 424
U 163 ; WX 743 ; N sterling ; G 442
U 164 ; WX 755 ; N currency ; G 426
U 165 ; WX 769 ; N yen ; G 446
U 166 ; WX 422 ; N brokenbar ; G 471
U 167 ; WX 672 ; N section ; G 465
U 168 ; WX 500 ; N dieresis ; G 508
U 169 ; WX 1040 ; N copyright ; G 466
U 170 ; WX 518 ; N ordfeminine ; G 345
U 171 ; WX 670 ; N guillemotleft ; G 409
U 172 ; WX 688 ; N logicalnot ; G 457
U 173 ; WX 628 ; N uni00AD ; G 408
U 174 ; WX 1040 ; N registered ; G 467
U 175 ; WX 333 ; N macron ; G 510
U 176 ; WX 463 ; N degree ; G 469
U 177 ; WX 661 ; N plusminus ; G 455
U 178 ; WX 498 ; N uni00B2 ; G 368
U 179 ; WX 488 ; N uni00B3 ; G 369
U 180 ; WX 333 ; N acute ; G 505
U 181 ; WX 683 ; N uni00B5 ; G 458
U 182 ; WX 731 ; N paragraph ; G 464
U 183 ; WX 175 ; N periodcentered ; G 383
U 184 ; WX 300 ; N cedilla ; G 506
U 185 ; WX 484 ; N uni00B9 ; G 367
U 186 ; WX 515 ; N ordmasculine ; G 346
U 187 ; WX 670 ; N guillemotright ; G 410
U 188 ; WX 1177 ; N onequarter ; G 375
U 189 ; WX 1170 ; N onehalf ; G 372
U 190 ; WX 1181 ; N threequarters ; G 376
U 191 ; WX 487 ; N questiondown ; G 393
U 192 ; WX 692 ; N Agrave ; G 10
U 193 ; WX 692 ; N Aacute ; G 5
U 194 ; WX 692 ; N Acircumflex ; G 8
U 195 ; WX 692 ; N Atilde ; G 15
U 196 ; WX 692 ; N Adieresis ; G 9
U 197 ; WX 692 ; N Aring ; G 13
U 198 ; WX 921 ; N AE ; G 16
U 199 ; WX 653 ; N Ccedilla ; G 24
U 200 ; WX 651 ; N Egrave ; G 45
U 201 ; WX 651 ; N Eacute ; G 38
U 202 ; WX 651 ; N Ecircumflex ; G 42
U 203 ; WX 651 ; N Edieresis ; G 43
U 204 ; WX 403 ; N Igrave ; G 70
U 205 ; WX 403 ; N Iacute ; G 64
U 206 ; WX 403 ; N Icircumflex ; G 67
U 207 ; WX 403 ; N Idieresis ; G 68
U 208 ; WX 758 ; N Eth ; G 30
U 209 ; WX 799 ; N Ntilde ; G 99
U 210 ; WX 722 ; N Ograve ; G 106
U 211 ; WX 722 ; N Oacute ; G 101
U 212 ; WX 722 ; N Ocircumflex ; G 104
U 213 ; WX 722 ; N Otilde ; G 112
U 214 ; WX 722 ; N Odieresis ; G 105
U 215 ; WX 609 ; N multiply ; G 450
U 216 ; WX 723 ; N Oslash ; G 110
U 217 ; WX 740 ; N Ugrave ; G 145
U 218 ; WX 740 ; N Uacute ; G 140
U 219 ; WX 740 ; N Ucircumflex ; G 143
U 220 ; WX 740 ; N Udieresis ; G 144
U 221 ; WX 644 ; N Yacute ; G 160
U 222 ; WX 645 ; N Thorn ; G 116
U 223 ; WX 635 ; N germandbls ; G 298
U 224 ; WX 561 ; N agrave ; G 179
U 225 ; WX 561 ; N aacute ; G 174
U 226 ; WX 561 ; N acircumflex ; G 177
U 227 ; WX 561 ; N atilde ; G 184
U 228 ; WX 561 ; N adieresis ; G 178
U 229 ; WX 561 ; N aring ; G 182
U 230 ; WX 869 ; N ae ; G 185
U 231 ; WX 513 ; N ccedilla ; G 193
U 232 ; WX 544 ; N egrave ; G 212
U 233 ; WX 544 ; N eacute ; G 205
U 234 ; WX 544 ; N ecircumflex ; G 209
U 235 ; WX 544 ; N edieresis ; G 210
U 236 ; WX 333 ; N igrave ; G 237
U 237 ; WX 333 ; N iacute ; G 231
U 238 ; WX 333 ; N icircumflex ; G 234
U 239 ; WX 333 ; N idieresis ; G 235
U 240 ; WX 581 ; N eth ; G 197
U 241 ; WX 664 ; N ntilde ; G 267
U 242 ; WX 608 ; N ograve ; G 274
U 243 ; WX 608 ; N oacute ; G 269
U 244 ; WX 608 ; N ocircumflex ; G 272
U 245 ; WX 608 ; N otilde ; G 280
U 246 ; WX 608 ; N odieresis ; G 273
U 247 ; WX 665 ; N divide ; G 451
U 248 ; WX 600 ; N oslash ; G 278
U 249 ; WX 632 ; N ugrave ; G 312
U 250 ; WX 632 ; N uacute ; G 307
U 251 ; WX 632 ; N ucircumflex ; G 310
U 252 ; WX 632 ; N udieresis ; G 311
U 253 ; WX 572 ; N yacute ; G 327
U 254 ; WX 608 ; N thorn ; G 284
U 255 ; WX 572 ; N ydieresis ; G 329
U 256 ; WX 692 ; N Amacron ; G 11
U 257 ; WX 561 ; N amacron ; G 180
U 258 ; WX 692 ; N Abreve ; G 6
U 259 ; WX 561 ; N abreve ; G 175
U 260 ; WX 686 ; N Aogonek ; G 12
U 261 ; WX 561 ; N aogonek ; G 181
U 262 ; WX 653 ; N Cacute ; G 22
U 263 ; WX 513 ; N cacute ; G 191
U 264 ; WX 653 ; N Ccircumflex ; G 25
U 265 ; WX 513 ; N ccircumflex ; G 194
U 266 ; WX 653 ; N Cdotaccent ; G 26
U 267 ; WX 513 ; N cdotaccent ; G 195
U 268 ; WX 653 ; N Ccaron ; G 23
U 269 ; WX 513 ; N ccaron ; G 192
U 270 ; WX 758 ; N Dcaron ; G 31
U 271 ; WX 621 ; N dcaron ; G 198
U 272 ; WX 758 ; N Dcroat ; G 32
U 273 ; WX 620 ; N dmacron ; G 199
U 274 ; WX 651 ; N Emacron ; G 46
U 275 ; WX 544 ; N emacron ; G 213
U 276 ; WX 651 ; N Ebreve ; G 39
U 277 ; WX 544 ; N ebreve ; G 206
U 278 ; WX 651 ; N Edotaccent ; G 44
U 279 ; WX 544 ; N edotaccent ; G 211
U 280 ; WX 652 ; N Eogonek ; G 47
U 281 ; WX 544 ; N eogonek ; G 214
U 282 ; WX 651 ; N Ecaron ; G 40
U 283 ; WX 544 ; N ecaron ; G 207
U 284 ; WX 740 ; N Gcircumflex ; G 54
U 285 ; WX 607 ; N gcircumflex ; G 221
U 286 ; WX 740 ; N Gbreve ; G 52
U 287 ; WX 607 ; N gbreve ; G 219
U 288 ; WX 740 ; N Gdotaccent ; G 56
U 289 ; WX 607 ; N gdotaccent ; G 223
U 290 ; WX 740 ; N Gcommaaccent ; G 55
U 291 ; WX 607 ; N gcommaaccent ; G 222
U 292 ; WX 828 ; N Hcircumflex ; G 60
U 293 ; WX 659 ; N hcircumflex ; G 227
U 294 ; WX 828 ; N Hbar ; G 59
U 295 ; WX 667 ; N hbar ; G 226
U 296 ; WX 403 ; N Itilde ; G 73
U 297 ; WX 333 ; N itilde ; G 241
U 298 ; WX 403 ; N Imacron ; G 71
U 299 ; WX 333 ; N imacron ; G 239
U 300 ; WX 403 ; N Ibreve ; G 65
U 301 ; WX 333 ; N ibreve ; G 232
U 302 ; WX 403 ; N Iogonek ; G 72
U 303 ; WX 333 ; N iogonek ; G 240
U 304 ; WX 403 ; N Idot ; G 69
U 305 ; WX 333 ; N dotlessi ; G 230
U 306 ; WX 784 ; N IJ ; G 63
U 307 ; WX 650 ; N ij ; G 238
U 308 ; WX 381 ; N Jcircumflex ; G 75
U 309 ; WX 317 ; N jcircumflex ; G 244
U 310 ; WX 726 ; N Kcommaaccent ; G 77
U 311 ; WX 600 ; N kcommaaccent ; G 246
U 312 ; WX 663 ; N kgreenlandic ; G 247
U 313 ; WX 634 ; N Lacute ; G 80
U 314 ; WX 334 ; N lacute ; G 249
U 315 ; WX 634 ; N Lcommaaccent ; G 82
U 316 ; WX 333 ; N lcommaaccent ; G 251
U 317 ; WX 634 ; N Lcaron ; G 81
U 318 ; WX 333 ; N lcaron ; G 250
U 319 ; WX 718 ; N Ldot ; G 83
U 320 ; WX 489 ; N ldot ; G 252
U 321 ; WX 634 ; N Lslash ; G 86
U 322 ; WX 357 ; N lslash ; G 255
U 323 ; WX 799 ; N Nacute ; G 92
U 324 ; WX 664 ; N nacute ; G 260
U 325 ; WX 799 ; N Ncommaaccent ; G 94
U 326 ; WX 664 ; N ncommaaccent ; G 262
U 327 ; WX 799 ; N Ncaron ; G 93
U 328 ; WX 664 ; N ncaron ; G 261
U 330 ; WX 788 ; N Eng ; G 97
U 331 ; WX 673 ; N eng ; G 265
U 332 ; WX 722 ; N Omacron ; G 109
U 333 ; WX 608 ; N omacron ; G 277
U 334 ; WX 722 ; N Obreve ; G 102
U 335 ; WX 608 ; N obreve ; G 270
U 336 ; WX 722 ; N Ohungarumlaut ; G 108
U 337 ; WX 608 ; N ohungarumlaut ; G 276
U 338 ; WX 1031 ; N OE ; G 113
U 339 ; WX 951 ; N oe ; G 281
U 340 ; WX 704 ; N Racute ; G 119
U 341 ; WX 458 ; N racute ; G 287
U 342 ; WX 704 ; N Rcommaaccent ; G 121
U 343 ; WX 458 ; N rcommaaccent ; G 289
U 344 ; WX 704 ; N Rcaron ; G 120
U 345 ; WX 458 ; N rcaron ; G 288
U 346 ; WX 594 ; N Sacute ; G 123
U 347 ; WX 505 ; N sacute ; G 291
U 348 ; WX 594 ; N Scircumflex ; G 126
U 349 ; WX 505 ; N scircumflex ; G 294
U 350 ; WX 594 ; N Scedilla ; G 125
U 351 ; WX 505 ; N scedilla ; G 293
U 352 ; WX 594 ; N Scaron ; G 124
U 353 ; WX 505 ; N scaron ; G 292
U 354 ; WX 692 ; N uni0162 ; G 135
U 355 ; WX 407 ; N uni0163 ; G 302
U 356 ; WX 692 ; N Tcaron ; G 134
U 357 ; WX 407 ; N tcaron ; G 301
U 358 ; WX 707 ; N Tbar ; G 133
U 359 ; WX 407 ; N tbar ; G 300
U 360 ; WX 740 ; N Utilde ; G 151
U 361 ; WX 632 ; N utilde ; G 318
U 362 ; WX 740 ; N Umacron ; G 148
U 363 ; WX 632 ; N umacron ; G 315
U 364 ; WX 740 ; N Ubreve ; G 141
U 365 ; WX 632 ; N ubreve ; G 308
U 366 ; WX 740 ; N Uring ; G 150
U 367 ; WX 632 ; N uring ; G 317
U 368 ; WX 740 ; N Uhungarumlaut ; G 147
U 369 ; WX 632 ; N uhungarumlaut ; G 314
U 370 ; WX 740 ; N Uogonek ; G 149
U 371 ; WX 632 ; N uogonek ; G 316
U 372 ; WX 1000 ; N Wcircumflex ; G 155
U 373 ; WX 839 ; N wcircumflex ; G 322
U 374 ; WX 644 ; N Ycircumflex ; G 161
U 375 ; WX 572 ; N ycircumflex ; G 328
U 376 ; WX 644 ; N Ydieresis ; G 162
U 377 ; WX 654 ; N Zacute ; G 169
U 378 ; WX 554 ; N zacute ; G 336
U 379 ; WX 654 ; N Zdotaccent ; G 171
U 380 ; WX 554 ; N zdotaccent ; G 338
U 381 ; WX 654 ; N Zcaron ; G 170
U 382 ; WX 554 ; N zcaron ; G 337
U 399 ; WX 665 ; N uni018F ; G 131
U 402 ; WX 521 ; N florin ; G 430
U 416 ; WX 722 ; N Ohorn ; G 107
U 417 ; WX 600 ; N ohorn ; G 275
U 431 ; WX 740 ; N Uhorn ; G 146
U 432 ; WX 632 ; N uhorn ; G 313
U 452 ; WX 1412 ; N uni01C4 ; G 29
U 453 ; WX 1312 ; N uni01C5 ; G 36
U 454 ; WX 1175 ; N uni01C6 ; G 203
U 455 ; WX 1015 ; N uni01C7 ; G 79
U 456 ; WX 951 ; N uni01C8 ; G 85
U 457 ; WX 650 ; N uni01C9 ; G 254
U 458 ; WX 1180 ; N uni01CA ; G 91
U 459 ; WX 1116 ; N uni01CB ; G 98
U 460 ; WX 981 ; N uni01CC ; G 266
U 461 ; WX 692 ; N uni01CD ; G 7
U 462 ; WX 561 ; N uni01CE ; G 176
U 463 ; WX 403 ; N uni01CF ; G 66
U 464 ; WX 333 ; N uni01D0 ; G 233
U 465 ; WX 722 ; N uni01D1 ; G 103
U 466 ; WX 608 ; N uni01D2 ; G 271
U 467 ; WX 740 ; N uni01D3 ; G 142
U 468 ; WX 632 ; N uni01D4 ; G 309
U 486 ; WX 740 ; N Gcaron ; G 53
U 487 ; WX 607 ; N gcaron ; G 220
U 497 ; WX 1412 ; N uni01F1 ; G 28
U 498 ; WX 1312 ; N uni01F2 ; G 35
U 499 ; WX 1175 ; N uni01F3 ; G 202
U 500 ; WX 740 ; N uni01F4 ; G 51
U 506 ; WX 692 ; N Aringacute ; G 14
U 507 ; WX 561 ; N aringacute ; G 183
U 508 ; WX 921 ; N AEacute ; G 17
U 509 ; WX 869 ; N aeacute ; G 186
U 510 ; WX 723 ; N Oslashacute ; G 111
U 511 ; WX 600 ; N oslashacute ; G 279
U 536 ; WX 594 ; N Scommaaccent ; G 127
U 537 ; WX 511 ; N scommaaccent ; G 295
U 538 ; WX 692 ; N uni021A ; G 136
U 539 ; WX 407 ; N uni021B ; G 303
U 552 ; WX 651 ; N uni0228 ; G 41
U 553 ; WX 544 ; N uni0229 ; G 208
U 567 ; WX 317 ; N uni0237 ; G 243
U 601 ; WX 544 ; N uni0259 ; G 215
U 700 ; WX 184 ; N uni02BC ; G 504
U 710 ; WX 514 ; N circumflex ; G 507
U 730 ; WX 498 ; N ring ; G 511
U 732 ; WX 518 ; N tilde ; G 512
U 7682 ; WX 685 ; N uni1E02 ; G 19
U 7683 ; WX 607 ; N uni1E03 ; G 188
U 7684 ; WX 685 ; N uni1E04 ; G 20
U 7685 ; WX 607 ; N uni1E05 ; G 189
U 7690 ; WX 758 ; N uni1E0A ; G 33
U 7691 ; WX 621 ; N uni1E0B ; G 200
U 7692 ; WX 758 ; N uni1E0C ; G 34
U 7693 ; WX 621 ; N uni1E0D ; G 201
U 7710 ; WX 619 ; N uni1E1E ; G 49
U 7711 ; WX 400 ; N uni1E1F ; G 217
U 7712 ; WX 740 ; N uni1E20 ; G 57
U 7713 ; WX 607 ; N uni1E21 ; G 224
U 7716 ; WX 828 ; N uni1E24 ; G 61
U 7717 ; WX 659 ; N uni1E25 ; G 228
U 7734 ; WX 634 ; N uni1E36 ; G 84
U 7735 ; WX 333 ; N uni1E37 ; G 253
U 7742 ; WX 990 ; N uni1E3E ; G 88
U 7743 ; WX 995 ; N uni1E3F ; G 257
U 7744 ; WX 990 ; N uni1E40 ; G 89
U 7745 ; WX 995 ; N uni1E41 ; G 258
U 7748 ; WX 799 ; N uni1E44 ; G 95
U 7749 ; WX 664 ; N uni1E45 ; G 263
U 7750 ; WX 799 ; N uni1E46 ; G 96
U 7751 ; WX 664 ; N uni1E47 ; G 264
U 7766 ; WX 649 ; N uni1E56 ; G 115
U 7767 ; WX 628 ; N uni1E57 ; G 283
U 7776 ; WX 594 ; N uni1E60 ; G 128
U 7777 ; WX 505 ; N uni1E61 ; G 296
U 7778 ; WX 594 ; N uni1E62 ; G 129
U 7779 ; WX 505 ; N uni1E63 ; G 297
U 7786 ; WX 692 ; N uni1E6A ; G 137
U 7787 ; WX 407 ; N uni1E6B ; G 304
U 7788 ; WX 692 ; N uni1E6C ; G 138
U 7789 ; WX 407 ; N uni1E6D ; G 305
U 7808 ; WX 1000 ; N Wgrave ; G 157
U 7809 ; WX 839 ; N wgrave ; G 324
U 7810 ; WX 1000 ; N Wacute ; G 154
U 7811 ; WX 839 ; N wacute ; G 321
U 7812 ; WX 1000 ; N Wdieresis ; G 156
U 7813 ; WX 839 ; N wdieresis ; G 323
U 7822 ; WX 644 ; N uni1E8E ; G 163
U 7823 ; WX 572 ; N uni1E8F ; G 330
U 7826 ; WX 654 ; N uni1E92 ; G 172
U 7827 ; WX 554 ; N uni1E93 ; G 339
U 7838 ; WX 725 ; N uni1E9E ; G 130
U 7922 ; WX 644 ; N Ygrave ; G 165
U 7923 ; WX 572 ; N ygrave ; G 332
U 7924 ; WX 644 ; N uni1EF4 ; G 164
U 7925 ; WX 572 ; N uni1EF5 ; G 331
U 7926 ; WX 644 ; N uni1EF6 ; G 166
U 7927 ; WX 572 ; N uni1EF7 ; G 333
U 7928 ; WX 644 ; N uni1EF8 ; G 167
U 7929 ; WX 572 ; N uni1EF9 ; G 334
U 8194 ; WX 500 ; N uni2002 ; G 419
U 8201 ; WX 150 ; N uni2009 ; G 421
U 8203 ; WX 0 ; N uni200B ; G 422
U 8211 ; WX 814 ; N endash ; G 406
U 8212 ; WX 1185 ; N emdash ; G 405
U 8216 ; WX 381 ; N quoteleft ; G 416
U 8217 ; WX 381 ; N quoteright ; G 417
U 8218 ; WX 381 ; N quotesinglbase ; G 418
U 8220 ; WX 644 ; N quotedblleft ; G 414
U 8221 ; WX 644 ; N quotedblright ; G 415
U 8222 ; WX 644 ; N quotedblbase ; G 413
U 8224 ; WX 525 ; N dagger ; G 473
U 8226 ; WX 415 ; N bullet ; G 384
U 8230 ; WX 792 ; N ellipsis ; G 387
U 8242 ; WX 336 ; N minute ; G 475
U 8243 ; WX 560 ; N second ; G 476
U 8249 ; WX 404 ; N guilsinglleft ; G 411
U 8250 ; WX 404 ; N guilsinglright ; G 412
U 8260 ; WX 188 ; N fraction ; G 371
U 8308 ; WX 470 ; N uni2074 ; G 370
U 8353 ; WX 753 ; N colonmonetary ; G 425
U 8355 ; WX 652 ; N franc ; G 431
U 8356 ; WX 743 ; N lira ; G 434
U 8358 ; WX 926 ; N uni20A6 ; G 436
U 8359 ; WX 749 ; N peseta ; G 437
U 8361 ; WX 1083 ; N uni20A9 ; G 445
U 8362 ; WX 938 ; N uni20AA ; G 441
U 8363 ; WX 659 ; N dong ; G 428
U 8364 ; WX 698 ; N Euro ; G 429
U 8366 ; WX 756 ; N uni20AE ; G 444
U 8369 ; WX 750 ; N uni20B1 ; G 438
U 8370 ; WX 762 ; N uni20B2 ; G 432
U 8372 ; WX 636 ; N uni20B4 ; G 433
U 8373 ; WX 736 ; N uni20B5 ; G 423
U 8376 ; WX 744 ; N uni20B8 ; G 443
U 8377 ; WX 678 ; N uni20B9 ; G 440
U 8378 ; WX 679 ; N uni20BA ; G 435
U 8381 ; WX 649 ; N uni20BD ; G 439
U 8467 ; WX 656 ; N uni2113 ; G 472
U 8482 ; WX 1112 ; N trademark ; G 468
U 8593 ; WX 737 ; N arrowup ; G 460
U 8595 ; WX 740 ; N arrowdown ; G 461
U 8722 ; WX 657 ; N minus ; G 449
U 8725 ; WX 431 ; N uni2215 ; G 447
EndCharMetrics
EndFontMetrics
