StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName page-builder-framework
FontSubfamily Regular
UniqueID page-builder-framework
FullName page-builder-framework
Version Version 1.0
PostScriptName page-builder-framework
Description Font generated by IcoMoon.
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 800
Descender -199
FontBBox 0 -188 1000 813
StartCharMetrics 34
U 0 ; WX 0 ; N uni0000 ; G 1
U 1 ; WX 0 ; N uni0001 ; G 2
U 32 ; WX 500 ; N uni0020 ; G 3
U 61697 ; WX 1000 ; N unif101 ; G 4
U 61698 ; WX 1000 ; N unif102 ; G 5
U 61699 ; WX 1001 ; N unif103 ; G 6
U 61700 ; WX 1000 ; N unif104 ; G 7
U 61701 ; WX 1001 ; N unif105 ; G 8
U 61702 ; WX 1000 ; N unif106 ; G 9
U 61703 ; WX 1001 ; N unif107 ; G 10
U 61704 ; WX 1000 ; N unif108 ; G 11
U 61705 ; WX 1000 ; N unif109 ; G 12
U 61706 ; WX 1001 ; N unif10a ; G 13
U 61707 ; WX 1000 ; N unif10b ; G 14
U 61708 ; WX 1001 ; N unif10c ; G 15
U 61709 ; WX 1000 ; N unif10d ; G 16
U 61710 ; WX 1001 ; N unif10e ; G 17
U 61711 ; WX 999 ; N unif10f ; G 18
U 61712 ; WX 999 ; N unif110 ; G 19
U 61713 ; WX 1000 ; N unif111 ; G 20
U 61714 ; WX 999 ; N unif112 ; G 21
U 61715 ; WX 1000 ; N unif113 ; G 22
U 61716 ; WX 999 ; N unif114 ; G 23
U 61717 ; WX 1000 ; N unif115 ; G 24
U 61718 ; WX 1000 ; N unif116 ; G 25
U 61719 ; WX 1000 ; N unif117 ; G 26
U 61720 ; WX 1001 ; N unif118 ; G 27
U 61721 ; WX 1051 ; N unif119 ; G 28
U 61722 ; WX 1001 ; N unif11a ; G 29
U 61723 ; WX 1000 ; N unif11b ; G 30
U 61724 ; WX 999 ; N unif11c ; G 31
U 61725 ; WX 999 ; N unif11d ; G 32
U 61726 ; WX 1000 ; N unif11e ; G 33
EndCharMetrics
EndFontMetrics
