StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2011 The Montserrat Project Authors (https://github.com/JulietaUla/Montserrat)
FontName Montserrat
FontSubfamily Regular
UniqueID 7.200;ULA ;Montserrat-Regular
FullName Montserrat Regular
Version Version 7.200
PostScriptName Montserrat-Regular
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 968
Descender -251
FontBBox -823 -262 1586 1043
StartCharMetrics 623
U 0 ; WX 0 ; N NULL ; G 1
U 13 ; WX 262 ; N CR ; G 2
U 32 ; WX 262 ; N space ; G 3
U 33 ; WX 260 ; N exclam ; G 460
U 34 ; WX 373 ; N quotedbl ; G 466
U 35 ; WX 696 ; N numbersign ; G 462
U 36 ; WX 615 ; N dollar ; G 500
U 37 ; WX 829 ; N percent ; G 533
U 38 ; WX 669 ; N ampersand ; G 537
U 39 ; WX 202 ; N quotesingle ; G 467
U 40 ; WX 329 ; N parenleft ; G 477
U 41 ; WX 329 ; N parenright ; G 478
U 42 ; WX 386 ; N asterisk ; G 453
U 43 ; WX 575 ; N plus ; G 522
U 44 ; WX 212 ; N comma ; G 458
U 45 ; WX 382 ; N hyphen ; G 481
U 46 ; WX 212 ; N period ; G 463
U 47 ; WX 335 ; N slash ; G 469
U 48 ; WX 662 ; N zero ; G 415
U 49 ; WX 361 ; N one ; G 416
U 50 ; WX 568 ; N two ; G 417
U 51 ; WX 564 ; N three ; G 418
U 52 ; WX 661 ; N four ; G 419
U 53 ; WX 566 ; N five ; G 420
U 54 ; WX 609 ; N six ; G 421
U 55 ; WX 589 ; N seven ; G 422
U 56 ; WX 638 ; N eight ; G 423
U 57 ; WX 609 ; N nine ; G 424
U 58 ; WX 212 ; N colon ; G 457
U 59 ; WX 212 ; N semicolon ; G 468
U 60 ; WX 575 ; N less ; G 528
U 61 ; WX 575 ; N equal ; G 526
U 62 ; WX 575 ; N greater ; G 527
U 63 ; WX 567 ; N question ; G 464
U 64 ; WX 1033 ; N at ; G 536
U 65 ; WX 717 ; N A ; G 4
U 66 ; WX 754 ; N B ; G 20
U 67 ; WX 719 ; N C ; G 21
U 68 ; WX 826 ; N D ; G 28
U 69 ; WX 669 ; N E ; G 36
U 70 ; WX 633 ; N F ; G 53
U 71 ; WX 773 ; N G ; G 54
U 72 ; WX 813 ; N H ; G 62
U 73 ; WX 302 ; N I ; G 68
U 74 ; WX 501 ; N J ; G 82
U 75 ; WX 711 ; N K ; G 84
U 76 ; WX 589 ; N L ; G 87
U 77 ; WX 955 ; N M ; G 97
U 78 ; WX 813 ; N N ; G 99
U 79 ; WX 839 ; N O ; G 110
U 80 ; WX 718 ; N P ; G 133
U 81 ; WX 839 ; N Q ; G 135
U 82 ; WX 723 ; N R ; G 136
U 83 ; WX 615 ; N S ; G 144
U 84 ; WX 574 ; N T ; G 158
U 85 ; WX 792 ; N U ; G 165
U 86 ; WX 698 ; N V ; G 182
U 87 ; WX 1111 ; N W ; G 183
U 88 ; WX 656 ; N X ; G 188
U 89 ; WX 635 ; N Y ; G 189
U 90 ; WX 651 ; N Z ; G 199
U 91 ; WX 318 ; N bracketleft ; G 475
U 92 ; WX 335 ; N backslash ; G 454
U 93 ; WX 318 ; N bracketright ; G 476
U 94 ; WX 576 ; N asciicircum ; G 548
U 95 ; WX 500 ; N underscore ; G 470
U 96 ; WX 600 ; N grave ; G 619
U 97 ; WX 590 ; N a ; G 205
U 98 ; WX 678 ; N b ; G 221
U 99 ; WX 563 ; N c ; G 222
U 100 ; WX 678 ; N d ; G 229
U 101 ; WX 604 ; N e ; G 236
U 102 ; WX 339 ; N f ; G 253
U 103 ; WX 686 ; N g ; G 254
U 104 ; WX 677 ; N h ; G 262
U 105 ; WX 269 ; N i ; G 268
U 106 ; WX 274 ; N j ; G 283
U 107 ; WX 601 ; N k ; G 286
U 108 ; WX 269 ; N l ; G 290
U 109 ; WX 1061 ; N m ; G 299
U 110 ; WX 677 ; N n ; G 301
U 111 ; WX 627 ; N o ; G 312
U 112 ; WX 678 ; N p ; G 335
U 113 ; WX 678 ; N q ; G 337
U 114 ; WX 401 ; N r ; G 338
U 115 ; WX 489 ; N s ; G 346
U 116 ; WX 406 ; N t ; G 360
U 117 ; WX 673 ; N u ; G 368
U 118 ; WX 542 ; N v ; G 385
U 119 ; WX 879 ; N w ; G 386
U 120 ; WX 534 ; N x ; G 391
U 121 ; WX 542 ; N y ; G 392
U 122 ; WX 511 ; N z ; G 402
U 123 ; WX 334 ; N braceleft ; G 473
U 124 ; WX 295 ; N bar ; G 544
U 125 ; WX 334 ; N braceright ; G 474
U 126 ; WX 575 ; N asciitilde ; G 530
U 160 ; WX 262 ; N uni00A0 ; G 493
U 161 ; WX 260 ; N exclamdown ; G 461
U 162 ; WX 563 ; N cent ; G 497
U 163 ; WX 637 ; N sterling ; G 516
U 164 ; WX 700 ; N currency ; G 499
U 165 ; WX 695 ; N yen ; G 520
U 166 ; WX 295 ; N brokenbar ; G 545
U 167 ; WX 490 ; N section ; G 539
U 168 ; WX 600 ; N dieresis ; G 618
U 169 ; WX 809 ; N copyright ; G 540
U 170 ; WX 401 ; N ordfeminine ; G 410
U 171 ; WX 477 ; N guillemotleft ; G 483
U 172 ; WX 575 ; N logicalnot ; G 531
U 173 ; WX 382 ; N uni00AD ; G 482
U 174 ; WX 809 ; N registered ; G 541
U 175 ; WX 600 ; N macron ; G 620
U 176 ; WX 419 ; N degree ; G 543
U 177 ; WX 575 ; N plusminus ; G 529
U 178 ; WX 430 ; N uni00B2 ; G 446
U 179 ; WX 430 ; N uni00B3 ; G 447
U 180 ; WX 600 ; N acute ; G 615
U 181 ; WX 678 ; N uni00B5 ; G 532
U 182 ; WX 632 ; N paragraph ; G 538
U 183 ; WX 252 ; N periodcentered ; G 455
U 184 ; WX 600 ; N cedilla ; G 616
U 185 ; WX 430 ; N uni00B9 ; G 445
U 186 ; WX 414 ; N ordmasculine ; G 411
U 187 ; WX 477 ; N guillemotright ; G 484
U 188 ; WX 1029 ; N onequarter ; G 451
U 189 ; WX 1029 ; N onehalf ; G 450
U 190 ; WX 1029 ; N threequarters ; G 452
U 191 ; WX 567 ; N questiondown ; G 465
U 192 ; WX 717 ; N Agrave ; G 11
U 193 ; WX 717 ; N Aacute ; G 5
U 194 ; WX 717 ; N Acircumflex ; G 8
U 195 ; WX 717 ; N Atilde ; G 17
U 196 ; WX 717 ; N Adieresis ; G 10
U 197 ; WX 717 ; N Aring ; G 15
U 198 ; WX 1033 ; N AE ; G 18
U 199 ; WX 719 ; N Ccedilla ; G 24
U 200 ; WX 669 ; N Egrave ; G 45
U 201 ; WX 669 ; N Eacute ; G 37
U 202 ; WX 669 ; N Ecircumflex ; G 41
U 203 ; WX 669 ; N Edieresis ; G 43
U 204 ; WX 302 ; N Igrave ; G 77
U 205 ; WX 302 ; N Iacute ; G 70
U 206 ; WX 302 ; N Icircumflex ; G 72
U 207 ; WX 302 ; N Idieresis ; G 74
U 208 ; WX 831 ; N Eth ; G 30
U 209 ; WX 813 ; N Ntilde ; G 109
U 210 ; WX 839 ; N Ograve ; G 118
U 211 ; WX 839 ; N Oacute ; G 111
U 212 ; WX 839 ; N Ocircumflex ; G 113
U 213 ; WX 839 ; N Otilde ; G 128
U 214 ; WX 839 ; N Odieresis ; G 115
U 215 ; WX 575 ; N multiply ; G 524
U 216 ; WX 839 ; N Oslash ; G 126
U 217 ; WX 792 ; N Ugrave ; G 172
U 218 ; WX 792 ; N Uacute ; G 166
U 219 ; WX 792 ; N Ucircumflex ; G 169
U 220 ; WX 792 ; N Udieresis ; G 171
U 221 ; WX 635 ; N Yacute ; G 190
U 222 ; WX 718 ; N Thorn ; G 134
U 223 ; WX 668 ; N germandbls ; G 358
U 224 ; WX 590 ; N agrave ; G 212
U 225 ; WX 590 ; N aacute ; G 206
U 226 ; WX 590 ; N acircumflex ; G 209
U 227 ; WX 590 ; N atilde ; G 218
U 228 ; WX 590 ; N adieresis ; G 211
U 229 ; WX 590 ; N aring ; G 216
U 230 ; WX 986 ; N ae ; G 219
U 231 ; WX 563 ; N ccedilla ; G 225
U 232 ; WX 604 ; N egrave ; G 245
U 233 ; WX 604 ; N eacute ; G 237
U 234 ; WX 604 ; N ecircumflex ; G 241
U 235 ; WX 604 ; N edieresis ; G 243
U 236 ; WX 269 ; N igrave ; G 277
U 237 ; WX 269 ; N iacute ; G 270
U 238 ; WX 269 ; N icircumflex ; G 272
U 239 ; WX 269 ; N idieresis ; G 274
U 240 ; WX 633 ; N eth ; G 230
U 241 ; WX 677 ; N ntilde ; G 311
U 242 ; WX 627 ; N ograve ; G 320
U 243 ; WX 627 ; N oacute ; G 313
U 244 ; WX 627 ; N ocircumflex ; G 315
U 245 ; WX 627 ; N otilde ; G 330
U 246 ; WX 627 ; N odieresis ; G 317
U 247 ; WX 575 ; N divide ; G 525
U 248 ; WX 627 ; N oslash ; G 328
U 249 ; WX 673 ; N ugrave ; G 375
U 250 ; WX 673 ; N uacute ; G 369
U 251 ; WX 673 ; N ucircumflex ; G 372
U 252 ; WX 673 ; N udieresis ; G 374
U 253 ; WX 542 ; N yacute ; G 393
U 254 ; WX 678 ; N thorn ; G 336
U 255 ; WX 542 ; N ydieresis ; G 395
U 256 ; WX 717 ; N Amacron ; G 13
U 257 ; WX 590 ; N amacron ; G 214
U 258 ; WX 717 ; N Abreve ; G 6
U 259 ; WX 590 ; N abreve ; G 207
U 260 ; WX 717 ; N Aogonek ; G 14
U 261 ; WX 590 ; N aogonek ; G 215
U 262 ; WX 719 ; N Cacute ; G 22
U 263 ; WX 563 ; N cacute ; G 223
U 264 ; WX 719 ; N Ccircumflex ; G 26
U 265 ; WX 563 ; N ccircumflex ; G 227
U 266 ; WX 719 ; N Cdotaccent ; G 27
U 267 ; WX 563 ; N cdotaccent ; G 228
U 268 ; WX 719 ; N Ccaron ; G 23
U 269 ; WX 563 ; N ccaron ; G 224
U 270 ; WX 826 ; N Dcaron ; G 31
U 271 ; WX 678 ; N dcaron ; G 231
U 272 ; WX 831 ; N Dcroat ; G 32
U 273 ; WX 678 ; N dmacron ; G 232
U 274 ; WX 669 ; N Emacron ; G 47
U 275 ; WX 604 ; N emacron ; G 247
U 276 ; WX 669 ; N Ebreve ; G 38
U 277 ; WX 604 ; N ebreve ; G 238
U 278 ; WX 669 ; N Edotaccent ; G 44
U 279 ; WX 604 ; N edotaccent ; G 244
U 280 ; WX 669 ; N Eogonek ; G 50
U 281 ; WX 604 ; N eogonek ; G 250
U 282 ; WX 669 ; N Ecaron ; G 39
U 283 ; WX 604 ; N ecaron ; G 239
U 284 ; WX 773 ; N Gcircumflex ; G 57
U 285 ; WX 686 ; N gcircumflex ; G 257
U 286 ; WX 773 ; N Gbreve ; G 55
U 287 ; WX 686 ; N gbreve ; G 255
U 288 ; WX 773 ; N Gdotaccent ; G 59
U 289 ; WX 686 ; N gdotaccent ; G 259
U 290 ; WX 773 ; N Gcommaaccent ; G 58
U 291 ; WX 686 ; N gcommaaccent ; G 258
U 292 ; WX 813 ; N Hcircumflex ; G 66
U 293 ; WX 677 ; N hcircumflex ; G 266
U 294 ; WX 823 ; N Hbar ; G 63
U 295 ; WX 677 ; N hbar ; G 263
U 296 ; WX 302 ; N Itilde ; G 81
U 297 ; WX 269 ; N itilde ; G 282
U 298 ; WX 302 ; N Imacron ; G 79
U 299 ; WX 269 ; N imacron ; G 280
U 300 ; WX 302 ; N Ibreve ; G 71
U 301 ; WX 269 ; N ibreve ; G 271
U 302 ; WX 302 ; N Iogonek ; G 80
U 303 ; WX 269 ; N iogonek ; G 281
U 304 ; WX 302 ; N Idot ; G 76
U 305 ; WX 269 ; N dotlessi ; G 269
U 306 ; WX 718 ; N IJ ; G 69
U 307 ; WX 543 ; N ij ; G 279
U 308 ; WX 501 ; N Jcircumflex ; G 83
U 309 ; WX 274 ; N jcircumflex ; G 285
U 310 ; WX 711 ; N Kcommaaccent ; G 86
U 311 ; WX 601 ; N kcommaaccent ; G 288
U 312 ; WX 590 ; N kgreenlandic ; G 289
U 313 ; WX 589 ; N Lacute ; G 89
U 314 ; WX 269 ; N lacute ; G 291
U 315 ; WX 589 ; N Lcommaaccent ; G 91
U 316 ; WX 269 ; N lcommaaccent ; G 293
U 317 ; WX 589 ; N Lcaron ; G 90
U 318 ; WX 269 ; N lcaron ; G 292
U 319 ; WX 589 ; N Ldot ; G 92
U 320 ; WX 314 ; N ldot ; G 294
U 321 ; WX 594 ; N Lslash ; G 96
U 322 ; WX 279 ; N lslash ; G 298
U 323 ; WX 813 ; N Nacute ; G 101
U 324 ; WX 677 ; N nacute ; G 302
U 325 ; WX 813 ; N Ncommaaccent ; G 103
U 326 ; WX 677 ; N ncommaaccent ; G 305
U 327 ; WX 813 ; N Ncaron ; G 102
U 328 ; WX 677 ; N ncaron ; G 304
U 329 ; WX 750 ; N napostrophe ; G 303
U 330 ; WX 813 ; N Eng ; G 106
U 331 ; WX 677 ; N eng ; G 308
U 332 ; WX 839 ; N Omacron ; G 122
U 333 ; WX 627 ; N omacron ; G 324
U 334 ; WX 839 ; N Obreve ; G 112
U 335 ; WX 627 ; N obreve ; G 314
U 336 ; WX 839 ; N Ohungarumlaut ; G 120
U 337 ; WX 627 ; N ohungarumlaut ; G 322
U 338 ; WX 1121 ; N OE ; G 132
U 339 ; WX 1068 ; N oe ; G 334
U 340 ; WX 723 ; N Racute ; G 137
U 341 ; WX 401 ; N racute ; G 339
U 342 ; WX 723 ; N Rcommaaccent ; G 139
U 343 ; WX 401 ; N rcommaaccent ; G 341
U 344 ; WX 723 ; N Rcaron ; G 138
U 345 ; WX 401 ; N rcaron ; G 340
U 346 ; WX 615 ; N Sacute ; G 145
U 347 ; WX 489 ; N sacute ; G 347
U 348 ; WX 615 ; N Scircumflex ; G 151
U 349 ; WX 489 ; N scircumflex ; G 353
U 350 ; WX 615 ; N Scedilla ; G 150
U 351 ; WX 489 ; N scedilla ; G 352
U 352 ; WX 615 ; N Scaron ; G 148
U 353 ; WX 489 ; N scaron ; G 350
U 354 ; WX 574 ; N uni0162 ; G 161
U 355 ; WX 406 ; N uni0163 ; G 363
U 356 ; WX 574 ; N Tcaron ; G 160
U 357 ; WX 406 ; N tcaron ; G 362
U 358 ; WX 574 ; N Tbar ; G 159
U 359 ; WX 416 ; N tbar ; G 361
U 360 ; WX 792 ; N Utilde ; G 180
U 361 ; WX 673 ; N utilde ; G 383
U 362 ; WX 792 ; N Umacron ; G 176
U 363 ; WX 673 ; N umacron ; G 379
U 364 ; WX 792 ; N Ubreve ; G 167
U 365 ; WX 673 ; N ubreve ; G 370
U 366 ; WX 792 ; N Uring ; G 179
U 367 ; WX 673 ; N uring ; G 382
U 368 ; WX 792 ; N Uhungarumlaut ; G 174
U 369 ; WX 673 ; N uhungarumlaut ; G 377
U 370 ; WX 792 ; N Uogonek ; G 178
U 371 ; WX 673 ; N uogonek ; G 381
U 372 ; WX 1111 ; N Wcircumflex ; G 185
U 373 ; WX 879 ; N wcircumflex ; G 388
U 374 ; WX 635 ; N Ycircumflex ; G 191
U 375 ; WX 542 ; N ycircumflex ; G 394
U 376 ; WX 635 ; N Ydieresis ; G 192
U 377 ; WX 651 ; N Zacute ; G 200
U 378 ; WX 511 ; N zacute ; G 403
U 379 ; WX 651 ; N Zdotaccent ; G 202
U 380 ; WX 511 ; N zdotaccent ; G 405
U 381 ; WX 651 ; N Zcaron ; G 201
U 382 ; WX 511 ; N zcaron ; G 404
U 383 ; WX 295 ; N longs ; G 359
U 399 ; WX 817 ; N uni018F ; G 157
U 402 ; WX 438 ; N florin ; G 503
U 416 ; WX 839 ; N Ohorn ; G 119
U 417 ; WX 627 ; N ohorn ; G 321
U 431 ; WX 797 ; N Uhorn ; G 173
U 432 ; WX 679 ; N uhorn ; G 376
U 439 ; WX 615 ; N uni01B7 ; G 51
U 452 ; WX 1456 ; N uni01C4 ; G 29
U 453 ; WX 1337 ; N uni01C5 ; G 35
U 454 ; WX 1202 ; N uni01C6 ; G 235
U 455 ; WX 1090 ; N uni01C7 ; G 88
U 456 ; WX 863 ; N uni01C8 ; G 94
U 457 ; WX 543 ; N uni01C9 ; G 296
U 458 ; WX 1314 ; N uni01CA ; G 100
U 459 ; WX 1087 ; N uni01CB ; G 107
U 460 ; WX 951 ; N uni01CC ; G 309
U 461 ; WX 717 ; N uni01CD ; G 7
U 462 ; WX 590 ; N uni01CE ; G 208
U 467 ; WX 792 ; N uni01D3 ; G 168
U 468 ; WX 673 ; N uni01D4 ; G 371
U 484 ; WX 806 ; N uni01E4 ; G 61
U 485 ; WX 691 ; N uni01E5 ; G 261
U 486 ; WX 773 ; N Gcaron ; G 56
U 487 ; WX 686 ; N gcaron ; G 256
U 488 ; WX 711 ; N uni01E8 ; G 85
U 489 ; WX 601 ; N uni01E9 ; G 287
U 490 ; WX 839 ; N uni01EA ; G 125
U 491 ; WX 627 ; N uni01EB ; G 327
U 494 ; WX 615 ; N uni01EE ; G 52
U 495 ; WX 514 ; N uni01EF ; G 252
U 506 ; WX 717 ; N Aringacute ; G 16
U 507 ; WX 590 ; N aringacute ; G 217
U 508 ; WX 1033 ; N AEacute ; G 19
U 509 ; WX 986 ; N aeacute ; G 220
U 510 ; WX 839 ; N Oslashacute ; G 127
U 511 ; WX 627 ; N oslashacute ; G 329
U 512 ; WX 717 ; N uni0200 ; G 9
U 513 ; WX 590 ; N uni0201 ; G 210
U 514 ; WX 717 ; N uni0202 ; G 12
U 515 ; WX 590 ; N uni0203 ; G 213
U 516 ; WX 669 ; N uni0204 ; G 42
U 517 ; WX 604 ; N uni0205 ; G 242
U 518 ; WX 669 ; N uni0206 ; G 46
U 519 ; WX 604 ; N uni0207 ; G 246
U 520 ; WX 302 ; N uni0208 ; G 73
U 521 ; WX 269 ; N uni0209 ; G 273
U 522 ; WX 302 ; N uni020A ; G 78
U 523 ; WX 269 ; N uni020B ; G 278
U 524 ; WX 839 ; N uni020C ; G 114
U 525 ; WX 627 ; N uni020D ; G 316
U 526 ; WX 839 ; N uni020E ; G 121
U 527 ; WX 627 ; N uni020F ; G 323
U 528 ; WX 723 ; N uni0210 ; G 140
U 529 ; WX 401 ; N uni0211 ; G 342
U 530 ; WX 723 ; N uni0212 ; G 142
U 531 ; WX 401 ; N uni0213 ; G 344
U 532 ; WX 792 ; N uni0214 ; G 170
U 533 ; WX 673 ; N uni0215 ; G 373
U 534 ; WX 792 ; N uni0216 ; G 175
U 535 ; WX 673 ; N uni0217 ; G 378
U 536 ; WX 615 ; N Scommaaccent ; G 152
U 537 ; WX 489 ; N scommaaccent ; G 354
U 538 ; WX 574 ; N uni021A ; G 162
U 539 ; WX 406 ; N uni021B ; G 364
U 542 ; WX 813 ; N uni021E ; G 65
U 543 ; WX 677 ; N uni021F ; G 265
U 554 ; WX 839 ; N uni022A ; G 116
U 555 ; WX 627 ; N uni022B ; G 318
U 556 ; WX 839 ; N uni022C ; G 131
U 557 ; WX 627 ; N uni022D ; G 333
U 560 ; WX 839 ; N uni0230 ; G 117
U 561 ; WX 627 ; N uni0231 ; G 319
U 562 ; WX 635 ; N uni0232 ; G 197
U 563 ; WX 542 ; N uni0233 ; G 400
U 567 ; WX 274 ; N uni0237 ; G 284
U 601 ; WX 604 ; N uni0259 ; G 251
U 699 ; WX 266 ; N uni02BB ; G 614
U 700 ; WX 169 ; N uni02BC ; G 613
U 710 ; WX 600 ; N circumflex ; G 617
U 730 ; WX 600 ; N ring ; G 621
U 732 ; WX 600 ; N tilde ; G 622
U 7688 ; WX 719 ; N uni1E08 ; G 25
U 7689 ; WX 563 ; N uni1E09 ; G 226
U 7692 ; WX 826 ; N uni1E0C ; G 33
U 7693 ; WX 678 ; N uni1E0D ; G 233
U 7694 ; WX 826 ; N uni1E0E ; G 34
U 7695 ; WX 678 ; N uni1E0F ; G 234
U 7700 ; WX 669 ; N uni1E14 ; G 49
U 7701 ; WX 604 ; N uni1E15 ; G 249
U 7702 ; WX 669 ; N uni1E16 ; G 48
U 7703 ; WX 604 ; N uni1E17 ; G 248
U 7708 ; WX 669 ; N uni1E1C ; G 40
U 7709 ; WX 604 ; N uni1E1D ; G 240
U 7712 ; WX 773 ; N uni1E20 ; G 60
U 7713 ; WX 686 ; N uni1E21 ; G 260
U 7716 ; WX 813 ; N uni1E24 ; G 67
U 7717 ; WX 677 ; N uni1E25 ; G 267
U 7722 ; WX 813 ; N uni1E2A ; G 64
U 7723 ; WX 677 ; N uni1E2B ; G 264
U 7726 ; WX 302 ; N uni1E2E ; G 75
U 7727 ; WX 269 ; N uni1E2F ; G 275
U 7734 ; WX 589 ; N uni1E36 ; G 93
U 7735 ; WX 269 ; N uni1E37 ; G 295
U 7738 ; WX 589 ; N uni1E3A ; G 95
U 7739 ; WX 269 ; N uni1E3B ; G 297
U 7746 ; WX 955 ; N uni1E42 ; G 98
U 7747 ; WX 1061 ; N uni1E43 ; G 300
U 7748 ; WX 813 ; N uni1E44 ; G 104
U 7749 ; WX 677 ; N uni1E45 ; G 306
U 7750 ; WX 813 ; N uni1E46 ; G 105
U 7751 ; WX 677 ; N uni1E47 ; G 307
U 7752 ; WX 813 ; N uni1E48 ; G 108
U 7753 ; WX 677 ; N uni1E49 ; G 310
U 7756 ; WX 839 ; N uni1E4C ; G 129
U 7757 ; WX 627 ; N uni1E4D ; G 331
U 7758 ; WX 839 ; N uni1E4E ; G 130
U 7759 ; WX 627 ; N uni1E4F ; G 332
U 7760 ; WX 839 ; N uni1E50 ; G 124
U 7761 ; WX 627 ; N uni1E51 ; G 326
U 7762 ; WX 839 ; N uni1E52 ; G 123
U 7763 ; WX 627 ; N uni1E53 ; G 325
U 7770 ; WX 723 ; N uni1E5A ; G 141
U 7771 ; WX 401 ; N uni1E5B ; G 343
U 7774 ; WX 723 ; N uni1E5E ; G 143
U 7775 ; WX 401 ; N uni1E5F ; G 345
U 7776 ; WX 615 ; N uni1E60 ; G 153
U 7777 ; WX 489 ; N uni1E61 ; G 355
U 7778 ; WX 615 ; N uni1E62 ; G 154
U 7779 ; WX 489 ; N uni1E63 ; G 356
U 7780 ; WX 615 ; N uni1E64 ; G 146
U 7781 ; WX 489 ; N uni1E65 ; G 348
U 7782 ; WX 615 ; N uni1E66 ; G 149
U 7783 ; WX 489 ; N uni1E67 ; G 351
U 7784 ; WX 615 ; N uni1E68 ; G 155
U 7785 ; WX 489 ; N uni1E69 ; G 357
U 7788 ; WX 574 ; N uni1E6C ; G 163
U 7789 ; WX 406 ; N uni1E6D ; G 366
U 7790 ; WX 574 ; N uni1E6E ; G 164
U 7791 ; WX 406 ; N uni1E6F ; G 367
U 7800 ; WX 792 ; N uni1E78 ; G 181
U 7801 ; WX 673 ; N uni1E79 ; G 384
U 7802 ; WX 792 ; N uni1E7A ; G 177
U 7803 ; WX 673 ; N uni1E7B ; G 380
U 7808 ; WX 1111 ; N Wgrave ; G 187
U 7809 ; WX 879 ; N wgrave ; G 390
U 7810 ; WX 1111 ; N Wacute ; G 184
U 7811 ; WX 879 ; N wacute ; G 387
U 7812 ; WX 1111 ; N Wdieresis ; G 186
U 7813 ; WX 879 ; N wdieresis ; G 389
U 7822 ; WX 635 ; N uni1E8E ; G 193
U 7823 ; WX 542 ; N uni1E8F ; G 396
U 7826 ; WX 651 ; N uni1E92 ; G 203
U 7827 ; WX 511 ; N uni1E93 ; G 406
U 7831 ; WX 406 ; N uni1E97 ; G 365
U 7838 ; WX 756 ; N uni1E9E ; G 156
U 7922 ; WX 635 ; N Ygrave ; G 195
U 7923 ; WX 542 ; N ygrave ; G 398
U 7924 ; WX 635 ; N uni1EF4 ; G 194
U 7925 ; WX 542 ; N uni1EF5 ; G 397
U 7926 ; WX 635 ; N uni1EF6 ; G 196
U 7927 ; WX 542 ; N uni1EF7 ; G 399
U 7928 ; WX 635 ; N uni1EF8 ; G 198
U 7929 ; WX 542 ; N uni1EF9 ; G 401
U 8201 ; WX 131 ; N uni2009 ; G 494
U 8203 ; WX 0 ; N uni200B ; G 495
U 8211 ; WX 500 ; N endash ; G 480
U 8212 ; WX 1000 ; N emdash ; G 479
U 8216 ; WX 212 ; N quoteleft ; G 490
U 8217 ; WX 212 ; N quoteright ; G 491
U 8218 ; WX 212 ; N quotesinglbase ; G 492
U 8220 ; WX 382 ; N quotedblleft ; G 488
U 8221 ; WX 382 ; N quotedblright ; G 489
U 8222 ; WX 382 ; N quotedblbase ; G 487
U 8224 ; WX 547 ; N dagger ; G 547
U 8226 ; WX 295 ; N bullet ; G 456
U 8230 ; WX 647 ; N ellipsis ; G 459
U 8242 ; WX 202 ; N minute ; G 549
U 8243 ; WX 373 ; N second ; G 550
U 8249 ; WX 299 ; N guilsinglleft ; G 485
U 8250 ; WX 299 ; N guilsinglright ; G 486
U 8260 ; WX 169 ; N fraction ; G 449
U 8308 ; WX 430 ; N uni2074 ; G 448
U 8353 ; WX 719 ; N colonmonetary ; G 498
U 8355 ; WX 654 ; N franc ; G 504
U 8356 ; WX 637 ; N lira ; G 508
U 8358 ; WX 870 ; N uni20A6 ; G 511
U 8359 ; WX 1618 ; N peseta ; G 512
U 8361 ; WX 1171 ; N uni20A9 ; G 519
U 8363 ; WX 678 ; N dong ; G 501
U 8364 ; WX 802 ; N Euro ; G 502
U 8365 ; WX 628 ; N uni20AD ; G 507
U 8366 ; WX 674 ; N uni20AE ; G 518
U 8369 ; WX 833 ; N uni20B1 ; G 513
U 8370 ; WX 773 ; N uni20B2 ; G 505
U 8372 ; WX 825 ; N uni20B4 ; G 506
U 8373 ; WX 719 ; N uni20B5 ; G 496
U 8376 ; WX 718 ; N uni20B8 ; G 517
U 8377 ; WX 718 ; N uni20B9 ; G 515
U 8378 ; WX 695 ; N uni20BA ; G 509
U 8380 ; WX 919 ; N uni20BC ; G 510
U 8381 ; WX 739 ; N uni20BD ; G 514
U 8467 ; WX 466 ; N uni2113 ; G 546
U 8482 ; WX 1021 ; N trademark ; G 542
U 8593 ; WX 600 ; N arrowup ; G 534
U 8595 ; WX 600 ; N arrowdown ; G 535
U 8722 ; WX 575 ; N minus ; G 523
U 8725 ; WX 335 ; N uni2215 ; G 521
U 42891 ; WX 241 ; N uniA78B ; G 147
U 42892 ; WX 240 ; N uniA78C ; G 349
EndCharMetrics
EndFontMetrics
